(SELECT 
    R.ID AS ID,
    R.CASE_NUMBER AS CASE_NUMBER,
    EXTRACT(YEAR FROM R.D_REQUEST_DATE) AS YEAR,
    R.S_PLANT_ID AS PLANT_ID,
    R.S_REQUESTER_NAME AS BOTTLER,
    RD.S_PROJECT_TYPE AS TYPE,
    RD.S_LINE AS LINE,
    RD.S_BBN AS BBN,
    RD.S_BRAND AS BRAND,
    RD.S_MODEL AS MODEL,
    RQ.S_QSE_PREREQUISITES AS REQUISITES_FULFILLED,
    RQ.S_QSE_SUCCESS_CRITERIA AS SUCCESS_CRITERIA,
    RQ.S_QSE_HOW_MANY_SUCCESS AS NOT_SUCCESS_CRITERIA,
    RQ.S_QSE_DOCUMENTS_FULLFILLED AS DOCUMENTS,
    RQ.S_QSE_ANY_CONDITIONAL AS ANY_CONDITIONAL,
    RQ.S_QSE_CONDITIONED AS CONDITIONED_TO,
    DATE_FORMAT(RQ.D_APPROVAL_DATE, '%Y-%m-%d') AS APPROVAL_DATE,
    RQ.S_QSE_SC AS SC,
    RQ.S_QSE_DC AS DC,
    RQ.S_QSE_COND AS COND,
    RQ.S_QSE_KPI AS KPI
FROM
    PMT_PRP_REQUEST R
        LEFT JOIN
    PMT_PRP_REQUEST_DETAIL RD ON R.CASE_NUMBER = RD.CASE_NUMBER
        LEFT JOIN
    PMT_PRP_REQUEST_QSE RQ ON R.CASE_NUMBER = RQ.CASE_NUMBER
WHERE
    R.ID > 431
) UNION (
    SELECT 
    ID AS ID,
    CASE_NUMBER AS CASE_NUMBER,
    DATE_REQUEST AS YEAR,
    PLANT_ID AS PLANT_ID,
    REQUESTOR_NAME AS BOTTLER,
    NULL AS TYPE,
    LINE AS LINE,
    BBN AS BBN,
    BRAND AS BRAND,
    MODEL AS MODEL,
    NULL AS REQUISITES_FULFILLED,
    NULL AS SUCCESS_CRITERIA,
    NULL AS NOT_SUCCESS_CRITERIA,
    NULL AS DOCUMENTS,
    ANY_CONDITIONAL AS ANY_CONDITIONAL,
    CONDITIONED_TO AS CONDITIONED_TO,
    APPROVAL_DATE AS APPROVAL_DATE,
    NULL AS SC,
    NULL AS DC,
    NULL AS COND,
    NULL AS KPI
FROM
    PMT_PRP_VALIDATION_LETTERS_DATA
) ORDER BY APPROVAL_DATE