$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Delivery of CO2 partial loads (operation is not the first','Delivery of CO2 partial loads (operation is not the first stop)','','','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Waste Water Treatment Plant','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Vulnerability Assessment and Source
    Water Protection Plan ','','','Approved','','','June 2012',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Production Area','','','Approved','','','August 2014',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','1','','','Approved','','','1997',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','2','','','Approved','','','June 2013',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well #2','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well #4','Included in letter 2012','','Approved','','','2011',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well #5','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well #6. Pozo fuera de funcionamiento a 2020. Si se requiere activar nuevamente se tendrán que realizar nuevamente monitoreo del agua.','','','Approved','','','August 2019',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Vulnerability Assessment (SVA) and
    Source Water Protection Program (SWPP)','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Sugar disolution - Hot','Included in letter 2012','','Approved','','','2011',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Change to Filterflo System','','','Approved','','','February 2018',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','Included in letter 2012','','Approved','','','2001',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','4','RGB','','','','','','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','1','','','','','','','','','','EBI authorization with visual inspection ','','','Approved','','','April 2019',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','4','RGB','Coca-Cola','500 ml ','1133','','','KRONES','K735E35','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','7','','','','','','','KRONES','Checkmat K731','','','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','Included in letter 2012','','Approved','','','2001',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','4','RGB','','','','','','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','5','NR PET','','','','','','','','','','','','Approved','','','July 2012',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','7','NR PET','Dasani','','','','','','','','','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','L1, L5 and preparation tanks','Included in letter 2012','','Approved','','','2011',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','L4','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','L7','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Prepararion Room','','','Approved','','','July 2012',''),
    ('NULL','NULL','43831','Haiti','Haiti','5415','','','Assouwana Edouard','aedouard@bracour.com','Pierre Marie Dalzon','pmdalzon@bracour.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Waste Water Treatment Plant (WWTP)','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','# 1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','# 2','','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','# 3','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','# 11 ( New)','','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','# 10','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','2','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','4','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','5','','','','','','','FILTEC','','','','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','6','','','','','','','CHECKMAT','','','','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - Non Returnable Glass','','1','OWG','','','','','','','','','De la Toffola/ Ave filling ','','','Approved','','','July 2014',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','KHS','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','KRONES','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - Can','','3','CAN','','','','','','','','','40FTCF - LINKER','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','2','','MMFC Orange','','','','CI-0088.10','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','2','','MMFC Lemon','','','','LE/V-0510.00','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','2','','MMFC Tangerine/Portugal ','','','','MA/V-0115.00','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','4','','MMFC Red Berries','','','','BE/V-0130.00','','','','','','','Approved','','','April 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Hot Fill','Hot Fill ','','5','','MM Pulpy','','','','OR/A 1408.00','','','','•	Citric Condition (89-91C@ 22s)','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Hot Fill','Hot Fill ','','5','','MM JTG Orange','','','','CM-55021A','','','Pasteurization','•	Citric Condition (89-91C@ 22s)','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Hot Fill','Hot Fill ','','5','','MM JTG Grape','','','','CM-55023A','','','Pasteurization','•	Non Citric Condition (96-98C@22s)','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Packaged Water','Water - Ozonated ','','6','','DASANI','','','','WA-0012.00','','','','','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','1','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','5','','','','','','','','','','TetraPak System 2','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','6','','','','','','','','','','TetraPak System 3','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room 2 PET Hot Fill ','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room 3 Packaged Water for L6 ','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Process waste water treatment plant with secondary treatment.1','','','Approved','','','August 2011',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Nitrogen Generator System 
    (Parker Dominic Hunter MaxiGas)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Trinidad & Tobago','Tanapuna','5422','','','Anthony Rawlins','tony.rawlins@cbttl.com','Micahel Chatoor','Mchatoor@cbttl.com','Shireen Ganga','shganga@coca-cola.com','','Ionized Air Rinser','Ionized Air Rinser -','','3','CAN','','','','','','','','','','','','Approved','','','August 2014',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','','Included in letter July 2012','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','','Included in letter July 2012','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','July 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Simple syrup filtration- Miteco System','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','1','CAN','','','','','','CHECKMAT','LCT-3','','Max Speed: 72,000cph.','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','CHECKMAT','731 FM-X','','Max Speed: 72,000 bph.','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','June 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Can','','1','CAN','','','','','','','','','','','','Approved','','','February 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','August 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','2','','','','','','','','','','','','','Approved','','','May 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','','','Full Throttle','','','','AG/KW-0002.00','','','','','','','Approved','','','September 2013',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','2','','','','','','','','','','','','','Approved','','','June 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Discharge of RO reject to underground brackish water body','','','Approved','','','June 2012',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Truck hauling and discharge of Process Waste Water to Water & Sewerage POTW located at Yellow Elder','','','Approved','','','October 2010',''),
    ('NULL','NULL','43831','Bahamas','Nassau','5410','','','Charmin Lotmore','clotmore@cbcbahamas.com','Germán Olivares','golivares@gbcbahamas.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Vulnerability Assessment and Source Water Protection Plan ','','','Approved','','','July 2012',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1984',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Reverse Osmosis','','','','','','','','','','','','','','','Approved','','','August 2018',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1984',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío/caliente: Caliente','Incluido en carta Julio 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple','Incluido en carta Julio 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','2007',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','5','RGB','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','6','RGB','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1994',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','6','REF PET','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1999',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Process Change','Rinser Removal','','7','','','','','','','','','','Eliminación de Enjuagador de botellas','','','Approved','','','May 2017',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Process Change','Rinser Removal','','8','','','','','','','','','','Eliminación de Enjuagador de botellas','','','Approved','','','August 2018',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','6','','','','','','','ALEXUS','','','','Incluido en carta Julio 2011','','Approved','','','1999',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','2007',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','5','RGB','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1984',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','6','RGB','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1984',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - REFPET','','6','REF PET','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1999',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','8','NR PET','','','','','','','','','','','','Approved','','','August 2018',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','Incluido en carta Julio 2011','','Approved','','','1994',''),
    ('NULL','NULL','43831','Ecuador','Santo Domingo Ec','4908','','','Pedro Correa','pedro.correa@arcacontal.com','Iván Cárdenas','ivanj.cardenas@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales - PTAR ','Planta diseñada antes de diciembre 2004','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (#4, #5, #6, #8, #9)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','SVA y Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío','','','Approved','','','August 2008',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Ionized Air Rinser','Ionized Air Rinser -','','5','','','','','','','','','','','','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Ionized Air Rinser','Ionized Air Rinser -','','3','','','','','','','','','','Fleetwood Goldco Wyard, Serial # 55175','','','Approved','','','September 2015',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','3','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','4','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','5','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','6','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','7','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','8','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','11','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','15','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','17','','','','','','','SPECTRUM','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','8','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','15','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','17','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - Non Returnable Glass','','11','OWG','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - Can','','5','CAN','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Packaged Water','Water - Ozonated ','','7','','Nevada','','','','','','','','','','','Approved','','','January 2007',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Packaged Water','Water - Ozonated ','','13','','Nevada','','','','','','','','','','','Approved','','','January 2007',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cold Fill','Cold Fill ','','3','','Dasani Saborizado','','','','GF/D-0214.60','','','','','','','Approved','','','September 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cold Fill','Cold Fill ','','3','','Fuze Tea','','','','TE/LE-0098.00- B01','','','','','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cold Fill','Cold Fill ','','6','','Del Valle Fresh Naranja','','','','OR/D/V-1168.52-B02','','','','','','','Approved','','','June 2017',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cold Fill','Cold Fill ','','17','','Del Valle Fresh Naranja','','','','OR/V-1168.10-B01','','','','','','','Approved','','','September 2011',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Adue/Tetrapak','','','Approved','','','August 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Continuous blending - Product','Continuous blending - Product ','','','','','','','','','','','','Jarabe terminado Coca-Cola - L3, L4, L8, L15, L17','','','Approved','','','July 2006',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Process Change','Finished Product or Process Monitoring Plan Change','','','','','','','','','','','','Medición del contenido de aire en la manufactura  de CSD en lata - Cambio de frecuencia a 2 unidades/2.5h','','','Approved','','','September 2015',''),
    ('NULL','NULL','43831','Venezuela','Valencia','5033','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación de Cuarentena Agua empacada para L7 y L13','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Water Source','Water Source - Surface water ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','SVA y Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío','','','Approved','','','August 2008',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Net content inspector','Net content inspector','','1','','','','','','','HEUFT','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Net content inspector','Net content inspector','','3','','','','','','','HEUFT','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Cold Fill','Cold Fill ','','3','','Powerade ION4','','','','FP/Q/V-0447.30','','','','','','','Approved','','','November 2013',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Cold Fill','Cold Fill ','','4','','Powerade ION4','','','','FP/Q/V-0447.30','','','','','','','Approved','','','December 2013',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Adue','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Barcelona','5045','','','Franklin Aguilera','franklin.aguilera@kof.com.mx','Manuel Arguelles','manuel.arguelles@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Tratamiento secundario autorizado para tratar agua residual de proceso mezclado con efluente sanitario','','','Approved','','','September 2009',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (1, 3) ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Plan de Protección de fuente de agua desarrollado en 2010 (SWPP, por sus siglas en inglés) ','','','Approved','','','August 2011',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Antímano','5031','','','Arlenys Pinto','arlenys.pinto@kof.com.mx','Luis Vizcaya','luis.vizcaya@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (#1, #2, #3, #4, #5)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','SVA y Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío','','','Approved','','','August 2008',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Net content inspector','Net content inspector','','4','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Net content inspector','Net content inspector','','6','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Net content inspector','Net content inspector','','7','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','350 ml','800','','','',' 2ZGO42080','','','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - PET','','6','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - PET','','8','NR PET','','','','','','','','','','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Continuous blending - Product','Continuous blending - Product ','','','','','','','','','','','','Equipo Dosinline A.Due UDS 05005 /2005 (L1, L2, L4, L6, L8)','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Equipos CIP 1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Preparación ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Venezuela','Maracaibo','5035','','','Yenmilet Salazar','yenmilet.salazar@kof.com.mx','Oscar Arteaga','oscar.arteaga@kof.com.mx','','','','Other approvals','Other approvals','','','','','','','','','','','','Planta de Tratamiento de Aguas Residuales','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','WATTS R 48 ( 40 gpm )','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Aqua y Sistemas 
    BW 120 UP (130 gpm ) ','','','Approved','','','February 2019',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','SVA y Plan de protección de fuente de agua
    (SWPP)','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío/caliente','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','SIPA SFR
    - 16','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','SIPA SFR
    - EVO 12','','','Approved','','','2011','')";
executeQuery($query);
exit();