$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','SIPA SFR
    - EVO 12','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','',' KRONES
    - k440011','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','6','','','','','','','','','','L6
    SIDEL Modelo Matrix SBO6','','','Approved','','','2017',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','8','','','','','','','','','','KRONES L8 Contiform 28 K-444-212','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','4','RGB','','','','','','','','','SAN MARTIN (192.2 ml hasta 1250 ml Vidrio )','Incluido en carta 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','5','RGB','','','','','','','','','SIMONAZZI ( 192 a 500 ml Vidrio )','Incluido en carta 2011','','Approved','','','1996',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','4','REF PET','','','','','','','','','SAN MARTIN ( 1.5 y 2.0 litros )','Incluido en carta 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','HEUFT 2FG061656','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','HEUFT','HEUFT 2FG061657','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','HEUFT 2FG061658','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','HEUFT 2FG061659','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','5','','','','','','','HEUFT','HEUFT 2FG061660','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','5','','','','','','','HEUFT','HEUFT 2FG061661','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','9','','','','','','','HEUFT','HEUFT 2HG071183','','','','','Approved','','','June 2019',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Net content inspector','Net content inspector','','7','','','','','','','','CHECKMAT K-731-P99','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Closure application inspector','Closure application inspector ','','5','','','','','','','FILTEC','FT-100/2/SFVM-B','','','Incluido en carta 2011','','Approved','','','1996',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','4','','','','','','','','ALEXUS','','','','','Approved','','','September 2012',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','5','RGB','','192 ml','800','','','KRONES LINATRONIC','K735 - 519','','','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','4','RGB','','1,25 L','225','','','','OMNIVISION 900','','','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Closure application inspector','Closure application inspector ','','1','','','','','','','SIPA','FT System serie # 07-147-1','','Inspector para rechazo por: sin tapa
    nivel bajo
    nivel alto 
    sin etiqueta.','','','Approved','','','2007',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Closure application inspector','Closure application inspector ','','6','','','','','','','SIPA','FT System . Modelo CL600 - HF + CT001 . SE+TA001 - SE + Z100.','','Inspector para rechazo por: sin tapa
    nivel bajo
    nivel alto 
    sin etiqueta.','','','Approved','','','2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','BERCHI / SIPA ISOTRONIC 72 - 120 - 20','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','HOLSTEIN KAPPER HK 96 / 14','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','SASIB SARCMI BLUESTAR 40 - 80 -12','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','5','RGB','','','','','','','SIG SIMONAZZI 90 - 20','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','4','RGB','','','','','','','KRONES VKP 63 - 72 - 18 - 18','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - REFPET','','4','REF PET','','','','','','','KRONES VKP 63 - 72 - 18 - 18','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','KRONES TK4320 120-30','','','','','Approved','','','September 2012',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','8','NR PET','','','','','','','KRONES K136765 160-30 ','','','','','Approved','','','January 2019',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','','','','','','','BERCHI / SIPA ISOTRONIC 72 - 120 - 20','','','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','6','','','','','','','','ENOBER 24 -24 - 6','','','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','3','','','','','','','','SASIB SARCMI BLUESTAR 40 - 80 -12','','','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','7','','','','','','','','KRONES TK4320 120-30','','','','','Approved','','','2017',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','8','','','','','','','','KRONES K136765 160-30','','','','','Approved','','','March 2019',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','1','','Del Valle Fresh Naranja','','','',' CI-0088.00 DN 01','','BERCHI / SIPA ISOTRONIC 72 - 120 - 20','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','2','','Del Valle Fresh Durazno','','','',' PE-0094.00','','HOLSTEIN KAPPER HK 96 / 14','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Del Valle Fresh Durazno ','','','','PE-0094.00','','SASIB SARCMI BLUESTAR 40 - 80 -12','','','Incluido en carta 2011','','Approved','','','2008',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','6','','JDV Naranja ','','','','OR/D/V-1168.52-B01 ','','ENOBER 24 -24 - 6','','','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','8','','Del Valle Fresh Naranja','','','','CI-0088.00 DN 01','','KRONES  Modul Fill VFS 5.760 - 113 KL 36765 ','','','','','Approved','','',' May 2019',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','9','','Jugo Del Valle Naranja','','','','OR/D/V-1168.52-B01 ','','LINKER USA - 50 HLBO215 . Tipo SK 9032 1A ZW','','','','','Approved','','','November 2017',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','KRONES D 85356 ','','','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','KRONES  VARIO CLEAM KBB09448 ','','','Incluido en carta Marzo 2019','','Approved','','','2018',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','Incluido en carta 2011','','Approved','','','1996',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua','Incluido en carta Septiembre 2012','','Approved','','','1985',''),
    ('NULL','NULL','43831','Ecuador','Guayaquil','4905','','','Carol Mejía','carol.mejia@arcacontal.com','Edison Pinta','edison.pinta@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de Tratamiento Terciario. Fabricante ADUE. Capacidad 15 m3/h','','','Approved','','','1985',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','Incluido en carta Septiembre 2011','','Approved','','','2007',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','','','','Approved','','','September 2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','','','','Approved','','','1996',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','1975',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en caliente: ','','','Approved','','','2008',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple:','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','1','REF PET','','','','','','','','','','Incluido en carta 2011','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','Incluido en carta 2011','','Approved','','','1993',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','1','','','','','400','','THERMEDICS DETECTION','0070A S/N 40367100','','Alexus
    Empaques:
    Coca Cola ref pet 1500, 2000 y 2500
    Fanta ref pet 1500 y 2000
    Sprite ref pet 1500 y 2000
    Fioravanti ref pet 1500 y 2000','','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','REF PET','Coca- Cola','2 L','280','','','KRONES LINATRONIC',' TIPO 712M12','','Velocidad de Línea nominal 330 BPM','','','Approved','','','2002',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','192 ml','500','','','KRONES LINATRONIC','K735-318','','Velocidad de Línea acoplada a llenado, velocidad
    máxima de inspección nominal 700 BPM.','','','Approved','','','2006',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Closure application inspector','Closure application inspector ','','3','','','','','','','HEUFT','VXTI-60 VISION','','','','','Approved','','','2008',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Closure application inspector','Closure application inspector ','','4','','','','','','','HEUFT','SPECTRUM VX','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - REFPET','','1','REF PET','','','','','','','','','','','','Approved','','','1992',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','1977',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','2008',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','2004',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','2013',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','','','','','','','','','','','','','','Approved','','','2013',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','1','','Del Valle Fresh Naranja','','','','CI-0088.10','','','','','','','Approved','','','2006',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Del Valle Fresh Naranja','','','','CI-0088.10','','','','','','','Approved','','','2004',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','3','','','','','','','','','','','','','Approved','','','2001',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Del Valle Fresh Frutos Rojos ','','','','BE/V-0130.00','','','','','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Nestea Limón','','','','TE/LE-0098.00','','','','','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Packaged Water','Water - Ozonated ','','4','','','','','','','','','','','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Powerade ION4','','','','FP/Q/V-0447.10','','','','','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Sabores Caseros','','','','OR/A-1408.00-B00','','','','','','','Approved','','','2012',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Nectares','','','',' AP/N-0546.00-B00','','','','','','','Approved','','','2014',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Hot Fill','Hot Fill ','','4','','','','','','','','','','Pasteurización en Hot Fill L4','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Aseptic Filling','Aseptic Filling','','6','','Néctar Melocotón','','','','PE/B/N/V-0470.00-B00','','','','L6 A3 Flex','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Aseptic Filling','Aseptic Filling','','7','','Néctar Melocotón','','','','PE/B/N/V-0470.00-B00','','','','L7 A3 Compact Flex','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Tanque Aséptico ALSafe para L6 (A3 Flex) y L7 (A3
    Compact Flex)','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Process Change','Other','','','','','','','','','','','','Tratamientos térmicos: cambios en porcentaje de
    recirculación de bebida y paradas
    Tratamiento térmico: Cambios de porcentaje de
    recirculación. Ver Comentario 1.
     Normal 90/10
     Después de paro 100% hasta llegar al 30%
    valor volumen
    Fórmulas validadas con el cambio de recirculación:
     Del Valle Vallefrut
     Mora BK/V-0004.20,
     Mango MN-0127.20,
     Lulo LU/V-0001.10,
     Nestea Negro TE/LE-0139.10
     Nestea Verde TE/LE/A-0084.40
     Powerade ION4 FP/Q/V-0447.10 y formulas
    relacionadas','','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','N°1 Sala Jarabes ','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','N°2 Líneas 1, 2, 3','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','N°3 Línea 4','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','N°4 Krones ','','','Approved','','','2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Pasteurizador','','','Approved','','','2016',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Llenadora L6 A3 Flex','','','Approved','','','2017',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Llenadora L7 A3 Compacto Flex','','','Approved','','','2018',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','TetraPak','','','Approved','','','2019',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación sensitivos','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Área de Proceso Aséptico para L6 y L7','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Área de CIP para líneas asépticas','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua residual','Incluido en carta 2011','','Approved','','','2011',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación de cuarentena L4:
    Powerade Uva1 GR/Q/V-0218.30-B00
    Powerade Manzana Clear AP/Q/V-0485.00(0)
    Powerade Naranja Mandarina OR/Q/V-1197.30(0)
    Powerade Frutos Tropicales FP/Q/V-0447.10(0)
    Powerade Mora Azul1 FP/Q/V-0458.20-B00
    Fuze Tea Herbales Todos','','','Approved','','','March 2016',''),
    ('NULL','NULL','43831','Ecuador','Quito','4904','','','Edgar Espinosa','edgar.espinosa@arcacontal.com','Fernando Paredes','fernando.paredes@arcacontal.com','Tatiana Araya','taraya@coca-cola.com','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación de cuarentena L6 y L7
    Nectar Nutridefensas Durazno1 PE/B/N/V-0470.00 (0)','','','Approved','','','March 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Tratamiento convencional: Floculación-Coagulación','','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','2015',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','2020',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','1','','','','','','','','','','L1 Tunel Extrusor T800 Technogel Paleteria, Snack
    •	Helado de leche sabor vainilla y Chocolate Bisabor “Baloncito Topsy” ','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','1','','','','','','','','','','L1 Tunel Extrusor T800 Technogel Paleteria, Snack
    •	Helado de Crema de Leche Sabor a Chicle  Baloncito Chicle','','','Approved','','','May 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','2','','','','','','','','','','L2 Paletería TNT 10000
    •	Helado de leche sabor a chocolate Topsy Toni','','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','2','','','','','','','','','','L2 Paletería TNT 10000
    •	Helado de Leche Sabor a Banano con Cobertura Sabor a Chocolate 85 ml','','','Approved','','','December 2017',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','2','','','','','','','','','','L2 Paletería TNT 10000
    •	Helado de Leche Sabor Frutilla con Cobertura Sabor a Chocolate 85 ml','','','Approved','','','December 2017',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','2','','','','','','','','','','L2 Paletería TNT 10000
    •	Helado de Yogurt Sabor a Frutilla  y Salsa con trozos de Frutilla y Mora  Frutimora YOFRUT   70 ml','','','Approved','','','September 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','3','','','','','','','','','','L3 Extrusor T-600 Snack
    •	Helado de crema de leche con cobertura sabor a chocolate bombón clásico Topsy','','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','3','','','','','','','','','','L3 Extrusor T-600 Snack
    •	Helado de Crema de Leche sabor a Menta con cobertura sabor a Chocolate 110 ml','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','3','','','','','','','','','','L3 Extrusor T-600 Snack
    •	Helado de Crema de Leche sabor a Avellana con 
    cobertura sabor a Chocolate Bombón Avellana 110 ml','','','Approved','','','July 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','4','','','','','','','','','','L4 TUNEL EXTRUSOR T-800 TECHNOGEL
    •	Helado de crema de leche sabor a vainilla con cobertura sabor a vainilla y arroz crocante as crocante Topsy','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','4','','','','','','','','','','L4 TUNEL EXTRUSOR T-800 TECHNOGEL
    •	Helado de Crema de Leche Sabor a Chocolate Cono Flama Blanco 125 ml','','','Approved','','','July 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','5','','','','','','','','','','L5 Extrusor T- 18000 Paletería
    •	Helado de crema de leche con cobertura sabor a chocolate Topsy choc Topsy','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','5','','','','','','','','','','L5 Extrusor T- 18000 Paletería
    •	Helado de Leche Sabor a Algodón de Azúcar con cobertura sabor a Vainilla','','','Approved','','','December 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','6','','','','','','','','','','L6 Llenadora Gemini + Tunel de endurecimiento TECHNOGEL
    •	Helado de crema de leche con chocolate Topsy
    •	Helado de crema de leche sabor a frutilla Topsy
    •	Helado de crema de leche sabor a vainilla Topsy','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','6','','','','','','','','','','L6 Llenadora Gemini + Tunel de endurecimiento TECHNOGEL
    •	Helado de Crema de Leche con café Sweet and Coffe y Chips sabor a Chocolate 1 litro.','','','Approved','','','December 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','6','','','','','','','','','','L6 Llenadora Gemini + Tunel de endurecimiento TECHNOGEL
    •	Helado de Crema de Leche Sabor a Chocolate Vaso 100 cc
    •	Helado de Crema de Leche Sabor a Chicle Buggy Chicle 65 ml','','','Approved','','','May 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Ice Cream','','7','','','','','','','','','','L7 Tachos Helados, DR-7 TECHNOGEL
    •	Helado de crema de leche sabor a frutilla Topsy
    •	Helado de crema de leche sabor a vainilla Topsy','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','8','','','','','','','','','','L8 A3 Compact Flex
    •	Leche semidescremada sabor a chocolate fortificada con calcio y vitaminas, adicionada con zinc larga vida UHT “Toni”
    142°C @4 s, 14000 L/H
    •	Bebida de avena con maracuyá, sabor a naranjilla y canela “Toni Avena” 
    141°C @4 seg, 7000l/h
    •	Bebida láctea con avena sabor a canela larga vida UHT “Toni Avena”
    139°C@4s , 7000l/h','','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','8','','','','','','','','','','L8 A3 Compact Flex
    Bebida de Avena con pulpa y sabor a mango y maracuyá con DHA Larga Vida UHT Avena Kids 250 cc','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','8','','','','','','','','','','L8 A3 Compact Flex
    •	Bebida Láctea con Avena adicionada con Fibra, 
    sabor a Vainilla larga Vida UHT Toni Avena 250 cc
    139° C@4s ,6200 l/h','','','Approved','','','February 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','9','','','','','','','','','','L9 A3 FLEX
    •	Leche semidescremada sabor a chocolate fortificada con calcio y vitaminas, adicionada con zinc larga vida UHT “Toni”
    142°C @4 s, 14000L/h','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','9','','','','','','','','','','L9 A3 FLEX
    •	Bebida de Avena con pulpa y sabor a mango y Maracuyá fortificada con Vitaminas Larga Vida UHT  Toni Avena 1000 cc
    141°C @4 seg, 6200l/h','','','Approved','','','February 2018',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','9','','','','','','','','','','L9 A3 FLEX
    •	Mezcla Liquida para Helado de Leche Sabor Vainilla Larga VidaUHT McDonald’s 1000 cc','','','Approved','','','March 2019',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','13','','','','','','','','','','L 13 Envasadora Hema + Hydrolock
    1 ETAPA
    •	Leche semidescremada esterilizada con café y chocolate larga vida mocaccino “Caffelato Toni”, 85°C @15 , 14L/h','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Ecuador','Industrias Lácteas Toni Sa','4917','','','Cecilia Zamora','myriam.zamora@tonicorp.com','Juan Carlos López','juan.lopezpatino@tonicorp.com','Tatiana Araya','taraya@coca-cola.com','','LAAF','Pasteurized Milk','','13','','','','','','','','','','L 13 Envasadora Hema + Hydrolock
    1 ETAPA
    •	Leche semidescremada sabor a chocolate fortificada con calcio, zinc, vitaminas y adicionada con hierro esterilizada “Toni”:  85°C@ 15 s, 14000L/h','','','Approved','','','April 2017','')";
executeQuery($query);
exit();