$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Pretratamiento columnas de intercambio, Floculación lastrada,
    Desinfección con cloro,
    Floculación en línea con Filtración Mejorada,
    Purificación por carbón,
    Microfiltración','','','Approved','','','April 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','New Technology','','','','','','','','','','','','Tratamiento Primario Veolia ','','','Approved','','','March 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','','','','','','','','','','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','March 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','•	Productos Coca-Cola a excepción de productos claros como Sprite','','','Approved','','','April 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','•	Productos Claros como Sprite','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','•	Manufactura en planta de botellas (operación In House), proveedor: ENTOCA','','','Approved','','','June 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacture of packaging','','','','','','','','','','','','•	Manufactura en planta de pre formas (operación In House), proveedor: ENTOCA','','','Approved','','','June 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','2','','','','','','','Heuf','Spectrum TX','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','3','','','','','','','Heuf','Spectrum TX','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','4','','','','','','','Heuf','Spectrum TX','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','5','','','','','','','Heuf','Spectrum TX','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','Krones','','','Familiares','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','Krones','','','Personales','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','Krones','','','Personales','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','5','NR PET','','','','','','Krones','','','Familiares','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - BIB ','','7','BIB','','','','','','Scholle','','','','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','2','NR PET','Fresh Naranja ','','','','OR/V-1168.00 ','','','','','','','Approved','','','December 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','4','NR PET','Fresh Naranja','','','','OR/V-1168.00 ','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','4','NR PET','Fuze Tea Peach','','','','TE/PE/D-0096.50-B01','','','','','','','Approved','','','November 2017',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','5','NR PET','Fresh Naranja','','','','OR/V-1168.00 ','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','5','NR PET','Fuze Tea Peach','','','','TE/PE/D-0096.50-B01','','','','','','','Approved','','','November 2017',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Hot Fill','Hot Fill ','','6','NR PET','Del Valle NutriDefensas Durazno','','','','PE/B/V-0505.00-B00-V01','','','Pasteurización','Condiciones Pasteurización: 97C ±1C @ 21-23','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill - Conjuntional ','','6','NR PET','Del Valle Frutal Guayaba ','','','','GV/B/V-0040.00-B02','','','Pasteurización','Condiciones Pasteurización: 97C ±1C @ 21-23','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill  in Aseptic filler','','8','Tetra','Fresh Naranja ','','','','OR/V-1168.00 ','TetraPak','Tetra A3 Speed ','','','','','Approved','','','December 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill  in Aseptic filler','','9','Tetra','Fresh Naranja ','','','','OR/D/V-1168.52(2)','TetraPak','Tetra A3 Speed ','','','','','Approved','','','April 2017',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Aseptic Filling','Aseptic Filling','','8','Tetra','Del Valle NutriDefensas Durazno','','','','PE/B/V-0505.00-B00-V01','','Tetra A3 Speed ','Pasteurización','Condiciones Pasteurización: 97C ±1C @ 21-23.  Actualizada Noviembre 2018','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Aseptic Filling','Aseptic Filling','','9','Tetra','Néctar Durazno ','','','','PE/B/V-0505.00-B00-V01','','','Pasteurización','Condiciones Pasteurización: 97C ±1C @ 21-23','','','Approved','','','September 2019',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','Seppelec','','','1','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','Seppelec','','','2','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','ANEKO','','','','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','6','','','','','','','ADUE','','','','','','Approved','','','May 2020',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Clarificado Aneko','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Preparación Jarabes','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Llenado Scholle BIB ','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','2','','','','','','','','','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','3','','','','','','','','','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','4','','','','','','','','','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','5','','','','','','','','','','','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','2','','','','','','','','','','Quasijarabes','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','3','','','','','','','','','','Quasijarabes','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','4','','','','','','','','','','Quasijarabes','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Continuous blending - Product','Continuous blending - Product ','','5','','','','','','','','','','Quasijarabes','','','Approved','','','April 2016',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Aprobación de extensión de vida últil en carta aparte específica para Colombia','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Tocancipá','5606','','','Johanna Carvajal','johanna.carvajal@kof.com.mx','Fernando Vianna','fernando.vianna@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de Tratamiento de Aguas Residuales
    Tratamiento  Anerobio 
    Aerobio (SBR)
    Terciario (filtros de arena, Ultrafiltracion)','','','Approved','','','February 2017',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Preparación de jarabes','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','2','NR PET','','','','','','','','','','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','NR PET','','','','','','','','','Tech Long','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','Lavado de botella - Vidrio Retornable - L1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','Tech Long','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','1','','','','','','','','','','Equipo de CIP Manual L1 y L2. Salas Jarabes','','','Approved','Sistema de CIP instalado es manual, se acordó con la planta que Enero 2015 se realizará la instalación de sistema de CIP automático para la línea y los procesos relacionados','42005','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua residual','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','SVA - SWPP','','','Approved','','','April 2014',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Urabá','5626','','','Deninson Vélez','jefedecalidad@badur.com.co','Rina Marcela Duque','rduque@badur.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala Llenado L2 PET','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento de agua de elaboración
    Desinfección con cloro
    Floculación en línea con Filtración Directa
    Ultrafiltración
    Purificación por carbón
    Microfiltración','','','Approved','','','June 2020',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento de agua recuperada
    Enfriamiento
    Neutralización
    Floculación en línea
    Purificación por carbón
    Desinfección con cloro
    Uso: Cargue de lavadoras, Lavado de instalaciones ','Incluido en carta Marzo 2012','','Approved','','','October 2010',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Sistema de Suavización de Agua 
    Filtración por arena
    Purificación por Carbón
    Resinas de intercambio (suavizadores)
    Desinfección con cloro
    Uso: Enjuague final de botellas, Rinse PET, autoflush, Maquinaria y equipos auxiliares
    ','Incluido en carta Marzo 2012','','Approved','','','November 1994',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Sistema de Recuperación de agua con Osmosis Inversa
    Uso: Tanque de agua de Suministro','Incluido en carta Marzo 2012','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','Incluido en carta Marzo 2012','','Approved','','','
    1970 ',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar caliente:
    Disolución continua
    Floc flotation
    Filtración enfriamiento
    Microfiltracion
    Recuperación de aguas dulces','Incluido en carta Marzo 2012','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar caliente:
    Disolución continua
    Floc flotation
    Filtración enfriamiento
    Incluido en carta Marzo 2012
    Microfiltracion
    Recuperación de aguas dulces','Incluido en carta Marzo 2012','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sistema de Jarabe Terminado','Incluido en carta Marzo 2012','','Approved','','','December 1989',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sistema Nuevo de Jarabe Terminado: Tanque 11 y Tanque 12 (Celdas de Carga)','','','Approved','','','March 2012',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','3','NR PET','','','','','','','','','','Incluido en carta Marzo 2012','','Approved','','','February 2006',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','KRONES','','','18gpm/44 bolsillo/Año 1992','Incluido en carta Marzo 2012','','Approved','','','November 1992',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','Incluido en carta Marzo 2012','','Approved','','','January 1987',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - REFPET ','','1','REF PET','','','','','','','','','','','','Approved','','','March 2016',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','10','Policarbonato','','','','','','','','','Enjuague Botellón Policarbonato L10.','Incluido en carta Marzo 2012','','Approved','','','August 2009',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','1','','','','','','','HEUFT','SPECTRUM TX /HBBVXT/2ZG042800','','','Incluido en carta Marzo 2012','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','HEUFT /HBBVXT/2ZG042801','','','Incluido en carta Marzo 2012','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','3','','','','','','','HEUFT','SPECTRUM TI36/25G020175','','','Incluido en carta Marzo 2012','','Approved','','','February 2006',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','4','','','','','','','FILTEC','FT-70/  117567','','','Incluido en carta Marzo 2012','','Approved','','','March 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','','','','','','','','AQUASCREEN ','Unisensor/ 10009P4309','','','Incluido en carta Marzo 2012','','Approved','','','August 2009',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','1','REF PET','','','','','','ENOS','ENOMASS -100','','•	ENOS Mass Spectrometer
    •	Módulo de Color (Residual Liquid Color Detector)
    *La inclusión del colorímetro elimina la necesidad de inspección visual','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','1.25 L','350','','','LINATRONIC','M2','','','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','350 ml','580','','','LINATRONIC','M2','','','','','Approved','','','May 2020',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','KRONES','','','','Incluido en carta Marzo 2012','','Approved','','','December 2005',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','SAN MARTIN','','','','Incluido en carta Marzo 2012','','Approved','','','December 2005',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','Incluido en carta Marzo 2012','','Approved','','','December 2010',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','KRONES','K 129-594','','Año 1992, 100 Valvulas, 20
    Equipo blender ADUE, Másico Enfriamiento 552.','Incluido en carta Marzo 2012','','Approved','','','1992',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','CARBALLO','','','ARG, Año 1976, 84 val
    Proporcionador Carballo, Roblemix.','Incluido en carta Marzo 2012','','Approved','','','January 1987',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - REFPET','','1','REF PET','','','','','','KRONES','K 129-594','','Año 1992, 100 Valvulas, 20
    Equipo blender ADUE, Másico Enfriamiento 552','','','Approved','','','October 2015',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','DUPONT','1000 C1T-W','','','Incluido en carta Marzo 2012','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','4','NR PET','DV Fresh ','','','','OR/V-1168.10','','','','','','','Approved','','','January 2013',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','16','Policarbonato','','5 gal','','5.4','','','','','','','','Approved','','','August 2009',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','','','','','','120','','','','','L18, L19, L20, L21. Volumen 350ml y 600 ml','Incluido en carta Marzo 2012','','Approved','','','August 2009',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','22','','','6 L','','120','','','','','','Incluido en carta Marzo 2012','','Approved','','','August 2009',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','4','NR PET','','','','','','','','','PET 280 ml y PET 600 ml','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','','','','','','','','','','','Montería L24. L25, L26. Volumen 350 ml, 600 ml, 6 L','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','ANEKO','','','','','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación ','','','Approved','','','March 2012',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','PTAR
    Fase primaria
    Fase secundaria Filtro percolador / Lodos activados','','','Approved','','','September 1997',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Instalación R2 Monteria','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Colombia','Barranquilla','5603','','','Yohana Mendoza','yohana.mendoza@kof.com.mx','Juan Carlos García','juancarlos.garciamontana@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Process Change','Finished Product or Process Monitoring Plan Change','','','','','','','','','','','','Disminuir la frecuencia de muestreo a 1 vez cada 4 horas para Brix, CO2 y Concentración. Instalación de equipos Maselli.  Aplica para productos carbonatados y no carbonatados.
    Línea No 1, No 3 y No 4','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','o	Floculación Convencional
    o	Floculación en línea
    o	Filtración por arena
    o	Purificadores de carbón
    o	Microfiltracion
    o	Desinfección con cloro
    Autorizada desinfección con lámpara UV','Incluido en carta Junio 2017','','Approved','','','April 2011',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','•	Agua recuperada (agua ecológica)
    o	Enfriamiento
    o	Neutralización
    o	Floculación en línea
    o	Filtración por arena
    o	Purificación por carbón*
    o	Ósmosis Inversa
    o	Desinfección con cloro**
    Uso:
    *Cargue de lavadoras, Lavado de instalaciones y Servicios generales','','','Approved','','','June 2017',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','•	Agua Suavizada**
    o	Enfriamiento
    o	Floculación en línea
    o	Purificación por carbón
    o	Suavización
    o	Desinfección con cloro
    Uso: Enjuague final de botellas, Rinse PET, autoflush, Maquinaria y equipos auxiliares','','','Approved','','','June 2017',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Clarificación de azúcar en frío','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple: 
    Microfiltración 
    Autorizada desinfección con lámpara UV','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Jarabe.','Incluido en carta Abril 2012','','Approved','','','November 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','Manufactura en planta de botellas','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - REFPET ','','1','REF PET','','','','','','','','','','','','Approved','','','February 2019',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other processes','Other processes/equipment','','','Policarbonato','','','','','','','','','Lavado de botellones 5 gal Brisa Retornable.',' Incluido en carta Abril 2012','','Approved','','','December 2009',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','3','NR PET','','','366.666666666667','','','KRONES AG','731FM-IR+L','','Volumen 250mñ - 3000 ml','Incluido en carta Abril 2012','','Approved','','','November 2007',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','2','RGB','','','600','','','HEUFT','HBBVXT 
    2YG040740','','Volumen 178ml, 192ml, 250ml, 350ml y 500 ml. Revisado Noviembre 2012
    ','Incluido en carta September 2016','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','1','REF PET','','','','','','ENOS','ENOMASS - 100','','•	Módulo de Color (Residual Liquid Color Detector)
    *La inclusión del colorímetro elimina la necesidad de inspección visual','','','Approved','','','February 2019',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','1,25 L','320','','','FILTEC OMNIVISION III','','','','','','Approved','','','May 2019',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola Contour ','500 ml','600','','','LINATRONIC','K735A38','             ','','Incluido en carta Septiembre 2016','','Approved','','','2013
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','16','','Brisa','5 gal','','3.333','','AQUASCREEN','','','','Incluido en carta Abril 2012','','Approved','','','October 2009',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','Incluido en carta Abril 2012','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','Incluido en carta Abril 2012','','Approved','','','January 2010
    ','')";
executeQuery($query);
exit();