$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other processes','Other processes/equipment','','','','','','','','','','','','Tratamiento de agua suavizada
    Enfriamiento
    Neutralización
    Filtración precapa
    Filtración arena
    Suavizado
    Desinfección con cloro
    Pulidor
    Usos: Preenjuaques en Lavadora de botellas RGB y Ref PET.','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other processes','Other processes/equipment','','','','','','','','','','','','Tratamiento de agua
    Desinfección con cloro
    Pulidor
    Usos: Enjuaque final en Lavadora de botellas RGB y Ref PET.','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (#2, #3, #4)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','AyA','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Recepción de azúcar líquido','','','Approved','','','January 2009',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','La lavadora de línea #2, para mantener la condición de “aprobación” deberá operarse bajo las condiciones de aprobación, las cuales son:
    a.	Tiempo de contacto (tanque principal): 1.5 minutos
    b.	Temperatura en tanque principal: 65 a 70°C
    c.	% Cáustico en tanque principal: 3.0 a 4.0
    d.	Velocidad de la lavadora: 19 descargas/minuto
    Cualquier tendencia negativa en los indicadores de calidad atribuible a deficiencias en el proceso de preparación de envases será causa de revisión de la presente autorización.','','Approved','','','March 2001',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','4','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','4','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','HEUFT','SPECTRUM TX','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','SPECTRUM TX','','Inspector de flotantes - L2 (HEUFT Floater)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','FILTEC','','','Inspector de contenido neto y aplicación de tapa','','','Approved','','','January 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','SPECTRUM TX','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','6','','','','','','','HEUFT','SPECTRUM TX','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','6','','','','','','','HEUFT','SPECTRUM TX','','','','','Approved','','','January2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Closure application inspector','Closure application inspector ','','6','','','','','','','HEUFT','','','','','','Approved','','',' May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','4','','','','','','','ENOS Mass Spec','Alexus Autocal','',' Cámara Pex -Colorímetro (Enero 2020)','','','Approved','','','July 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','4','REF PET','Fantas','2 L','180','','','FILTEC','OMNIVISION III','','','','','Approved','','','July 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola ','192 ml','525','','','HEUFT','HBBIRTIXX','','','','','Approved','','','January 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','4','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - REFPET','','4','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','','','','','','','','','','','','Approved','','','July 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Packaged Water','Water - Ozonated ','','3','','','','','','','','','','','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Packaged Water','Water - Ozonated ','','5','','','6 L','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','1','','Del Valle Citrus Fresh Lemon','','','','LE/V-0510.01','','','','','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Fresh Strong Bones','','','','OR/V-1168.00','','','','','','','Approved','','','December 2008',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Del Valle Citrus Fresh','','','','CI/V-0138.20-B01','','','','','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Hot Fill','Hot Fill ','','6','','Fuze Tea','','','','TE/LE/B-0266.00-B00','','','','97±1°C@21-23s ','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Hot Fill','Hot Fill ','','6','','Vallefrut Mora ','','','','BK/V-0004.10','','','','97±1°C@21-23s ','','','Approved','','','October 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Hot Fill','Hot Fill ','','6','','Fuze Tea','','','','TE/MN/A-0021.00-B00','','','','90+1°C@21-23s','','','Approved','','','October 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','2','','Fanta Naranja Frontier','','','','OR/D-1650.50-B01','','','','','','','Approved','','','October 2017',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','4','','Fanta Naranja Frontier','','','','OR/D-1650.50-B01','','','','','','','Approved','','','October 2017',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','BIB','','Fanta Naranja Frontier','','','','OR/D-1650.50-B01','','','','','','','Approved','','','October 2017',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','','DV Fresh &Nada Naranja','','','','OR/D-1553.60-B01','','','','','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','3','','DV Fresh &Nada Naranja','','','','OR/D-1553.60-B01','','','','','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','BIB','BIB','Fuze Tea','','','','TE/PE/B-0093.00-B02','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','','','','','','','','','','','L1,L2,L3,L4, LBIB','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Sala de Jarabes Principal y Líneas 1 2 3 4 BIB','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Línea 6 - Az. Líquido Blender','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación - Sala de carbonatados y sensitivos','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación - Sala de sensitivos (en línea 6) y carbonatados','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales con tratamiento secundario para el efluente de las aguas residuales de proceso','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Other','','','','','','','','','','','','Cambios de porcentaje de recirculación: L6
    •	Normal 90/10
    •	Después de paro 100% hasta llegar al 30% valor volumen
    Categorías validadas con el cambio de recirculación. Se selecciona fórmulas más sensibles 
    •	Vallefrut Mora (BK/V-0004.10)  
    •	Fuze Tea (TE/MN/A-0021.00-B00) 
    •	Fuze Tea (TE/LE/B-0266.00-B00)','','','Approved','','','October 2010',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación de cuarentena a Del Valle Fresh Citrus (excluye empaque RGB)','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Quarantine Removal','','6','','','','','','','','','','Eliminación de cuarentena Fuze Tea Hot Fill L6','','','Approved','','','December 2017',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Ingredient Monitoring Reception Plan Change','','','','','','','','','','','','Eliminación de análisis TAB en cada entrega de azúcar liquida (extensión a análisis trimestrales del proveedor LAICA)','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Other','','2','RGB','','','','','','','','','Eliminación del uso de aditivo secuestrante en proceso de lavado de botellas de vidrio retornable (RGB) de L2.','','YES','Approved','Aprobación condicionada al cumplimiento con lo siguiente:

    •	Monitoreo mensual de producto Coca-Cola en laboratorio de Atlanta.
    •	Realizar monitoreo trimestral de metales pesados en lavadoras en pre enjuagues y enjuagues finales.
    •	Realizar monitoreo trimestral de metales en envases de CC vidrio en laboratorio externo.
    •	Mantener el Programa de Mantenimiento de la lavadora necesario para asegurar la condición de lavado.
    •	Garantizar condiciones de lavado (presión y alineación de chorros durante el proceso de lavado).
    •	Realizar un Análisis de Impactos Ambientales en la lavadora incluyendo los lodos de la lavadora.

    En caso de incumplirse uno de estos requisitos la autorización será suspendida.','44013','December  2019',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Rinser Removal','','1','','','','','','','','','','Eliminación de enjuague de botellas para producción de bebidas carbonatados y sensitivos en L1.','','','Approved','','','February 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Rinser Removal','','3','','','','','','','','','','Eliminación de enjuague de botellas para producción de bebidas carbonatados en L3.','','','Approved','','','April 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Other','','','','','','','','','','','','Autorización de sustitución de nitrógeno por aire estéril para contrapresión en L1 y L3 para producción de no carbonatados. ','','','Approved','','','November 2019',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Extension of commercial runs','','','','','','','','','','','','Corridas de Agua Alpina y Powerade extendidas a 36 horas','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación cuarentena agua Alpina','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Costa Rica','Calle Blancos','6412','','','Rodolfo Garita Serrano','rodolfo.garita@kof.com.mx','Elvis Alvarez Valdez','elvis.alvarez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Aumento de Vida Útil de Empaque Fanta 600 ml a 60 días ','Esta autorización será cancelada si se observa una desmejora en los indicadores de Consumer Complaints y Freshness para este producto.','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','# 1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','# 2','','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','# 1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','# 2','','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','6','','','','','','','','','','','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','Mojonier
    New Carbo-Cooler','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','6','NR PET','','','','','','','','','SIPA','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','August 2016',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','2','','MMFC Pineapple','','','','PA/V-0244.01','','','','','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Lines 1 and 2','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Line 6 (SIPA)','','','Approved','','','June 2015',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Process Waste Water Treatment Plant ','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Parker Dominic Hunter- Nitrogen Generator #1','','','Approved','','','November 2015',''),
    ('NULL','NULL','43831','Jamaica','Spanish Town','5423','','','Jaeanne Bailey','jaeanneb@wisynco.com','Ghanshayam Ramroop','gramroop@wisynco.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Parker Dominic Hunter -Nitrogen Generator #2','','','Approved','','','November 2015',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Ultrafiltration ','','','','','','','','','','','','Desinfección con cloro
    Ultrafiltración
    Purificación por Carbón
    Microfiltración','Incluido en carta Febrero 2012','','Approved','','','1998',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Ultrafiltration ','','','','','','','','','','','','Tratamiento agua Suavizada
    Ultrafiltración
    Purificación por Carbón
    Resinas de intercambio (suavizadores)
    Microfiltración
    Desinfección con cloro
    Uso: Enjuague final de botellas, Autoflush, Maquinaria y equipos auxiliares, enjuague final CIP','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento de agua recuperada Ecológica
    Enfriamiento
    Neutralización
    Floculación en línea
    Purificación por carbón
    Osmosis Inversa
    Desinfección con cloro
    Uso: Enjuague final de botellas, Autoflush, Maquinaria y equipos auxiliares, enjuague final CIP','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','February 2012',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple ','Incluido en carta Febrero 2012','','Approved','','','1999',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sistema de preparación de jarabe terminado','Incluido en carta Febrero 2012','','Approved','','','1998',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','Incluido en carta Febrero 2012','','Approved','','','1972',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','Incluido en carta Febrero 2012','','Approved','','','1998',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other processes','Other processes/equipment','','16','Policarbonato','','','','','','','','','','Incluido en carta Febrero 2012','','Approved','','','May 2011',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','16','','','','','','','UNISENSOR','AQUASCREEN','','Inspector de Olores Botellón Brisa','Incluido en carta Febrero 2012','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','1,25 L','400','','','KRONES','LINATRONIC, K735A38','','','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','2','REF PET','Coca-Cola','2 L','','200','','ENOS','ENOS ALEXUS AUTO 100','','•	ENOS Mass Spectrometer
    •	Módulo de Color (Residual Liquid Color Detector','','','Approved','','','September 2016',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','Incluido en carta Febrero 2012','','Approved','','','2006',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','Incluido en carta Febrero 2012','','Approved','','','1998',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - REFPET','','2','REF PET','','','','','','','','','','','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','16','Policarbonato','','5 GAL','','3.33333333333333','','','','','','Incluido en carta Febrero 2012','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','','','','','','','','','','','Agua Empacada BRISA 
    L16 - 200bph - Policarbonato 5 gal 
    L22 - 220 cph - Bolsa Tamaño Familiar
    L18 - 120 cph - Bolsa Tamaño Personal','Incluido en carta Febrero 2012','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','19','','','','','','','','','','Proceso y Llenado Agua Empacada BRISA - Cúcuta L19
    Tamaño Personal y Familiar','','','Approved','','','September 2014',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','1','','','','','','','','','','jarabes y línea 1','','','Approved','','','July 2020',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Colombia','Bucaramanga','5605','','','Yesenia Amariles','yesenia.amariles@kof.com.mx','Ricardo Higuera','ricardo.higuera@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de Tratamiento de Agua Residual
    Sistema aerobio
    Fase primaria
    Fase secundaria Filtro Percolador y Lodos Activados','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento convencional - floculación en línea - Osmosis Inversa','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','11 pozos','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','October 2012',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar en caliente','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','Manufactura en planta de botellas (3,4,5,6) ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','5','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','6','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','192 ml','1500','','','','Omnivision II - serie 79144R - 79145L','','','','','Approved','','','September 2009',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','1,25 L','283','','','KRONES','LINATRONIC Serie K735D59','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','5','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','6','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','','YES','Approved','Ejecución de plan de mejora de microbiología y Cpk. Producto manufacturado en esta línea debe tener cuarentena, se debe liberar hasta que se tenga autorización de la BU.','Octubre 30 de 2020','November 2019',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Packaged Water','Water - Ozonated ','','','','','','','','','','','','Línea Agua Bolsa','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Packaged Water','Water - Ozonated ','','4','NR PET','','','','','','','','','Dasani','','','Approved','','','September 2008',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Packaged Water','Water - Ozonated ','','5','NR PET','','','','','','','','','Dasani','','','Approved','','','September 2008',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','3','NR PET','Del Valle Fresh Naranja','','','','OR/B/V-1168.51. B01','','','','','','','Approved','','','November 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','4','NR PET','Del Valle Fresh Naranja','','','','OR/B/V-1168.51. B01','','','','','','','Approved','','','November 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','5','NR PET','Del Valle Fresh Naranja','','','','OR/B/V-1168.51. B01','','','','','','','Approved','','','November 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación - Sala de carbonatados','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','1','','','','','','','','','','Coca-Cola','','','Approved','','','2017',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','3','','','','','','','','','','Coca-Cola','','','Approved','','','2017',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','6','','','','','','','','','','Coca-Cola','','','Approved','','','September 2011',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','7','','','','','','','','','','Coca-Cola menos azúcar','','','Approved','','','September 2020',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP with ECA','','','','','','','','','','','','Sistema Saneamiento ECA
    Solo Tanques de Jarabe ','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Honduras','San Pedro Sula Hn','6413','','','Nadia Moradel','nadia.moradel@ab-inbev.com','Benno Micheletti','benno.micheletti@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales con tratamiento secundario para el efluente de las aguas residuales de proceso','','','Approved','','','January 2010','')";
executeQuery($query);
exit();