$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','BLACK LEOPARD','HB-DXGE 24-24-8','','ORIGEN: ASIA/ AÑO: 2009
    Enjuagador: 24 válvulas Llenadora:24 válvulas. Capsulador 8.','Incluido en carta Agosto 2012','','Approved','','','2010',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación: 7 Tanques de Bebida. Instalado 1979','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Tratamiento convencional - filtración en línea','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (2,4,6)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','August 2018',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar en caliente','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','1','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','STRATEC','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','1','','','','','','','THERMEDICS','','','Alexus - L1 (Thermedics)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','1','REF PET','','','','450','','','ENOS MASS -100','','Sniffer ENOS A100 Autocal (Alexus)','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','1 L','260','','','FILTEC','OMNIVISION III','','Coca-Cola Flint','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','3','RGB','Coca-Cola','12 oz','600','','','LINATRONIC ','LINATRONIC 721','','Botella Verde','','','Approved','','','August 2005',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','2','NR PET','Powerade','','','','FP/Q/V-0691.10-B01','','','','','','','Approved','','','October 2016',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','2','NR PET','Fresh Citrus ','','','','CI/B/V-0169.00 (B01)','','','','','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','4','','Fanta Frontier ','','','','OR/D-1650.50','','','','','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','4','','DV&Nada Naranja','','','','OR/D-1553.60','','','','','','YES','Approved','Se autoriza producción de DV&Nada en Línea PET 4 en Embotelladora Central S.A condicionado a la instalación de un Sistema de CIP automático en caliente a más tardar Junio 2020, esta autorización excluye cualquier otra extensión de línea o proceso sensitivo','June 2020','September 2019',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - REFPET','','1','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales anaeróbica/aeróbica para el efluente de las aguas residuales de proceso','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','2','','','','','','','','','','','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Guatemala','Guatemala city','6405','','','Ruth Medina','ruth.medina@kof.com.mx','Andrey Blanco Porras','andrey.blanco@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Other','','3','','','','','','','','','','Eliminación de aditivos secuestrantes en el proceso de lavado de L3','','YES','Approved','	Monitoreo mensual de producto Coca-Cola en laboratorio de Atlanta.
    •	Realizar monitoreo trimestral de metales pesados en lavadoras en pre enjuagues y enjuagues finales.
    •	Realizar monitoreo trimestral de metales en envases de CC vidrio en laboratorio externo.
    •	Mantener el Programa de Mantenimiento de la lavadora necesario para asegurar la condición de lavado.
    •	Garantizar condiciones de lavado (presión y alineación de chorros durante el proceso de lavado).
    •	Realizar un Análisis de Impactos Ambientales en la lavadora incluyendo los lodos de la lavadora.','July 2020','January 2020',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (1,2,4) ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar en caliente','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','355 ml','550','','','HEUFT','In Line IR  Serie 2DG0515448','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','3','RGB','Coca-Cola','1 L','250','','','HEUFT','In Line IR  Serie 2DG0515448','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Los Volcanes Retalhuleu','6411','','','Yasmira Santiesteban','yasmira.santiesteban@coca-cola.com.gt','Armando Perez Sánchez','armando.perez@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Conventional Treatment (pre-treatment)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Reverse Osmosis 2','','','Approved','','','December 2015',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Water Source','Water Source - Surface water ','','','','','','','','','','','','Belize river','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Sugar clarification - Hot ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Simple Syrup Room 2','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coke','12 oz','400','','','HEUFT','INLINE IR','','','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','KRONES','ERGOBLOCK','','','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Powerade','','','','','','','','','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Minute maid fruit cooler citrus orange','','','','CI/B/V-0169.00-B01','','','','','','','Approved','','','March 2020',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','3','','','','','','','','','','','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room 2 (Line 3)','','','Approved','','','May 2016',''),
    ('NULL','NULL','43831','Belize','Belize','6401','','','Gregorio Nah','gnah@bowen.bz','Michael Nolan','mnolan@bowen.bz','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Process wastewater discharge into private-owned treatment works facility approved by local government (Belize Brewing Company) with effective secondary treatment; anaerobic-aerobic system.','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Dasani','','','Approved','','','January 2007',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Tratamiento de azúcar en caliente','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Liquid Sugar/Fructuose Storage-Area','','','','','','','','','','','','Instalación para manejo de Fructosa  (Isotanques)','','','Approved','','','May 2011 ',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','1','REF PET','','','','','','','','','','','','Approved','','','November 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','SPECTRUM TX','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','HEUFT','SPECTRUM VXT136','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','SPECTRUM VXT136','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','5','','','','','','','FILTEC','FT-50','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Fresca','1L','230','','','FILTEC','OMNIVISION III','','','','','Approved','','','February 2020',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','3','RGB','Coca-Cola','12 oz','845','','','FILTEC','OMNIVISION III','','Coca-Cola Flint','','','Approved','','','December 2018',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','1','','','','','450','','','ENOS ALEXUS AUTOCAL+ENOMAS 100 ','','','','','Approved','','','November 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Can','','5','CAN','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','KHS','075nnofill DRV-TK2880.    Serie  10321736','','','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - REFPET','','1','REF PET','','','','','','','','','','','','Approved','','','November 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Packaged Water','Water - Ozonated ','','4','','','','','','','','','','','','','Approved','','','January 2007',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Fresh Activa B ','','','','OR/V-1168.10','','','','','','','Approved','','','August 2011',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Fresh Citrus','','','','CI/B/V-0153.10','','','','','','','Approved','','','March 2015',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','2','','Jugo del Valle Fresh Naranja','','','','CI/V-0138.20-B01','','','','','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','2','','Fresh Citrus','','','','CI/B/V-0153.10','','','','','','','Approved','','','March 2015',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','','Kist Fresa','','','','ST/D-0250.50-B01','','','','','','','Approved','','','August 2017',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','5','','Kist Fresa','','','','ST/D-0250.50-B01','','','','','','','Approved','','','February 2018',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','3','','Kist Naranja','','','','OR/D-1650.50-B01','','','','','','','Approved','','','August 2017',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','CIP Clarificado','','','Approved','','','November 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua','','','Approved','','','January 2009',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Liquid Sugar/Fructuose Storage-Area','','','','','','','','','','','','Área Fructuosa Almacenamiento -Recepción','','','Approved','','','November 2014',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Process Change','Quarantine Removal','','2','','Fresh Citrus','','','','CI/B/V-0153.10','','','','','','','Approved','','','February 2016',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Process Change','Quarantine Removal','','4','','Fresh Citrus','','','','CI/B/V-0153.10','','','','','','','Approved','','','February 2016',''),
    ('NULL','NULL','43831','Panamá','Panamá city','6409','','','Neftali García','neftali.garcia@kof.com.mx','Alexandre Torres','alexandre.torres@kof.com.mx','Patricia  Alarcón','palarcon@coca-cola.com','','Process Change','Other','','','','','','','','','','','','Eliminación de aditivos secuestrantes en el proceso de lavado de L1 y L3','','YES','Approved','Monitoreo mensual de producto Coca-Cola en laboratorio de Atlanta.
    •	Realizar monitoreo trimestral de metales pesados en lavadoras en pre enjuagues y enjuagues finales.
    •	Realizar monitoreo trimestral de metales en envases de CC vidrio en laboratorio externo.
    •	Mantener el Programa de Mantenimiento de la lavadora necesario para asegurar la condición de lavado.
    •	Garantizar condiciones de lavado (presión y alineación de chorros durante el proceso de lavado).
    •	Realizar un Análisis de Impactos Ambientales en la lavadora incluyendo los lodos de la lavadora.
    •	Mejora de los indicadores de Cpk y alertas de microbiología en la línea L1 y alertas de microiología en línea L3. 

    En caso de incumplirse uno de estos requisitos la autorización será suspendida.','July 2020','January 2020',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar en caliente:','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','*Autorizado el uso de agua potable para enjuague final ','','','Approved','','','April 2019',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','*Autorizado el uso de agua potable para enjuague final','','','Approved','','','April 2019',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Ionized Air Rinser','Ionized Air Rinser -','','3','','','','','','','','','','','','','Approved','','','November 2017',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','500 ml','400','','','HEUFT ','In Line IR Serie 2DG0515448','','','','','Approved','','','January 2019',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Packaged Water','Water - Ozonated ','','3','NR PET','Dasani','','','','','','','','','','','Approved','','','September 2017',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Tratamiento de agua','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','a.	Sala de jarabes: Tanques de jarabe terminado, marmita para preparación de jarabe simple, tanque disolutor.
    b.	Línea 2 RGB
    c.	Línea 3 PET
    d.	BIB','','','Approved','','','September 2020',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación - Sala de carbonatados','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guatemala','Zacapateculutan','6423','','','Oscar Alejandro Morales','oscar.morales@coca-cola.com.gt','Duvan Zuluaga','duvan.zuluaga@coca-cola.com.gt','Luciana Piza','lpiza@coca-cola.com','','Process Change','Ingredient Monitoring Reception Plan Change','','','','','','','','','','','','Extensión de frecuencia monitoreo microbiológico de azúcar granular - cada 5 entregas para ingenios:
    •	Magdalena, Santa Ana, La Unión, Pantaleón','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (1,2 y 3)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','October 2012',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Toffola','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','6','RGB','','','','','','','','',' *Autorizado eliminación de aditivos endwash','','','Approved','','','July 2019',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','9','RGB','','','','','','','','','*Autorizada eliminación de aditivos endwash','','','Approved','','','July 2019',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','9','REF PET','','','','','','','','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Ionized Air Rinser','Ionized Air Rinser -','','10','','','','','','','','','','','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','6','','','','','','','FILTEC','Intellect+ 39596','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','7','','','','','','','HEUFT','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','8','','','','','','','FILTEC','FILTEC 3 - XR','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','6','RGB','Coca-Cola','500 ml','550','','','FILTEC','Omnivision III','','','','','Approved','','','October 2019',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','9','RGB','Coca-Cola','500 ml','650','','','HEUFT','IN LINE IR REFLEXX','','','','','Approved','','','July 2019',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','9','','','','','','','ALEXUS','AUTO 100 - MASS SPEC L9','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','9','','','','','','','HEUFT','VERCAP-HEUFT','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other processes','Other processes/equipment','','9','','','','','','','HEUFT','Sorter-HEUFT','','Sorter-HEUFT L9','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Net content inspector','Net content inspector','','10','','','','','','','HEUFT','','','','','','Approved','','','March 2018',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','6','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Can','','8','CAN','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - REFPET','','9','REF PET','','','','','','','','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','9','RGB','','','','','','','','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - PET','','10','NR PET','','','','','','','','','','','','Approved','','','March 2018',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Packaged Water','Water - Ozonated ','','4','','','','','','','','','','','','','Approved','','','November 2009',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Fresh Citrus','','','','CI/V-0138.20-B01','','','','','','','Approved','','','February 2016',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','7','','Fresh Citrus','','','','CI/V-0138.20-B01','','','','','','','Approved','','','February 2016',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','6','RGB','Fresh Citrus','','','','CI/V-0138.20-B01','','','','','','','Approved','','','August 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','6','RGB','Fresh Manzana','','','','AP/V-0585.10-B01','','','','','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','8','','Gladiator Energy Drink','','','','PA-0125.60-B01','','','','','','','Approved','','','July 2012',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','8','CAN','Fresh Activa B','','','','OR/V-1168.10','','','','','','','Approved','','','June 2013',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cold Fill','Cold Fill ','','8','CAN','DV Fresh','','','','OR/V-1168.10-B01','','','','','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','6','','Fanta Naranja','','','','OR/D-1650.50-B01','','','','','','','Approved','','','August 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','9','','Fanta Naranja','','','','OR/D-1650.50-B01','','','','','','','Approved','','','August 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','ANEKO','FNI-1122, S1,2,3','','','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Conexión a tratamiento municipal con tratamiento secundario','','','Approved','','','December 2009',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','','','','','','','','','','','Equipo de mezcla continua 4L ANEKO
    L4, L6, L7, L8, L9, L10','','','Approved','','','March 2017',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Rinser Removal','','4','','','','','','','','','','Para producción de carbonatados y no carbonatados','','','Approved','','','September 2020',''),
    ('NULL','NULL','43831','Nicaragua','Managua','6408','','','Tupak Diriangen Escobar','tupac.escobar@kof.com.mx','Mauricio Sánchez Zárate','mauricio.sanchez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Quarantine Removal','','4','','','','','','','','','','Powerade','','','Approved','','','September 2020',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (#1, #2)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Clarificación de azúcar en caliente:','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Bottle washing ','Bottle washing - REFPET ','','2','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','FILTEC','FT-50, serie 114095','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','FILTEC','FT-50, serie 116175','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','FILTEC','FT-50, serie 110163','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','Sniffer','','2','','','','','','','ALEXUS','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Coca-Cola','6.5 oz','830','','','','Omnivisión D-1200, serie 3060 L','','','Se deberá evaluar el desempeño del equipo de inspección al menos cada cuatro horas y los resultados deberán confirmar que el equipo continúa detectando adecuadamente los siguientes defectos:
    o	Astillado de la boca de la botella
    o	Astillado en la pared lateral de la botella
    o	Astillado en la base de la botella
    o	Suciedad opaca en la boca de la botella
    o	Suciedad opaca en la pared lateral de la botella
    o	Suciedad opaca en la base de la botella
    o	Líquido residual','','Approved','','','September 2003','')";
executeQuery($query);
exit();