$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - REFPET','','1','REF PET','','','','','','','','','','','','Approved','','','December 2018',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','16','','Brisa','5 gal','','3','','MAPER','LA2-200 - Serie: M-2099','','Válvulas Llenado: EPDM Marca Alfalaval
    Tubería: EPDM','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','18','','Brisa','300 ml','','','','EMPAK KAFESUAN','Emlido 2005 - No. Serie: DP 1847','','Velocidad: 120 cajas/hora
    Tapón válvula: Silicona dureza 75-80 Shore A
    Tubería y válvulas: EPDM','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','19','','Brisa','600 ml','','','','EMPAK KAFESUAN','Emildo','','Velocidad: 200 cajas/hora
    Tapón válvula: Silicona dureza 75-80 Shore A
    Tubería y válvulas: EPDM','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','22','','Brisa','6 L','','','','EMPAK KAFESUAN','EMVETI','','Velocidad: 300 cajas/hora
    Tapón válvula: Silicona dureza 75-80 Shore A
    Tubería y válvulas: EPDM','Incluido en carta Abril 2012','','Approved','','','January 2010
    ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','3','NR PET','Brisa','280 ml y 600ml','','','','','','','','','','Approved','','','2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','3','','','','','','OR/V-1168.10','','','','','','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP with Ozone','','','','','','','','','','','','','Incluido en carta September 2016','','Approved','','','2015',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Equipo de CIP Tetra Pak','','','Approved','','','May 2011 ',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de elaboración','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua residual
    Fase primaria
    Fase secundaria: Sistema biológico anaerobio/aerobio
    Fase terciaria: filtros de arena verde','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','October 2012',''),
    ('NULL','NULL','43831','Colombia','Cali','5631','','','Shayra Velez','shayra.velez@kof.com.mx','Nilson Trujillo','nilson.trujillo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Process Change','Finished Product or Process Monitoring Plan Change','','','','','','','','','','','','Disminuir la frecuencia de muestreo a 1 vez cada 4 horas para Brix, CO2 y Concentración. Instalación de equipos Maselli.
    Aplica para productos carbonatados y no carbonatados.
    L1, L2 y L3','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento convencional
    Floculación en línea
    Purificación por carbón
    Microfiltración
    Desinfección con cloro','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Tratamiento de agua recuperada
    Enfriamiento
    Neutralización
    Filtración por arena
    Purificación por carbón
    Osmosis Inversa
    Uso: Pre-Enjuagues lavadoras, llenado de tanques de lavadoras, Lavado de Instalaciones y Servicios Generales
    Autorizado uso de agua clorada para enjuagues de saneamientos.','','','Approved','','','March 2019 ',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en frío/caliente:
    Disolución
    Floc flotatión
    Filtración
    microfiltración','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Heat Treatment / Carbon','','','','','','','','','','','','Sistema de calentamiento de jarabe simple a través de intercambiador de calor. ','','','Approved','','','June 2017',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - REFPET ','','3','REF PET','','','','','','','','','','','','Approved','','','May 2017',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Package preparation','Rinser - Chemical Agent','','4','','','','','','','','','','Uso de ácido peracético para producción Bebidas Sensitivas','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2011',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - REFPET','','3','REF PET','','','','','','','','','','','','Approved','','','May 2017',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - BIB ','','1','BIB','','','','','','','','','Presentaciones: 5L y 17.1L','','','Approved','','','1995',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','4','','Fresh Activa B ','','','','OR/V-1168.10','','','','','','','Approved','','','January 2011',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','16','','Brisa','','','','','','','','Botellones ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','','','Brisa','','','','','','','','L17 Bolsa Familiar
    L18 Bolsa Personal
    L19 Bolsa Personal','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','4','','Brisa','','','','','','','','','','','Approved','','','June 2018',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','16','Policarbonato','Brisa','5 Gal','','3.667','','AQUASCREEN UNISENSOR',' 10P4309','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','4','NR PET','','','','','','','','','','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Closure application inspector','Closure application inspector ','','4','NR PET','','','','','','','','','','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','','350 ml','1005','','','KRONES','LINATRONIC 735','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','2','RGB','','','','','','HEUFT','TX - Spectrum','','Volumen /	Velocidad
    350 ml /	450 bpm
    250 ml/	450 bpm
    6.5 oz/	450 bpm
    6.0 oz/	450 bpm','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','3','RGB','','1,25 L','200','','','FILTEC','Omini Vision 3','','','','','Approved','','','May 2017',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','3','REF PET','','2 L','','450','','THERMO FISHER','Alexus Plus 3 - EMS-100','','•	ENOS ALEXUS AUTO 100
    •	ENOS Mass Spectrometer
    •	Módulo de Color (Residual Liquid Color Detector) 
    Empaque/	Velocidad
    2000 ml/ 	450 bpm','','','Approved','','','May 2017',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Equipo de CIP Tetra Pak','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua Residuales
    •	Fase primaria
    •	Fase secundaria: Tratamiento secundario Anaerobio aerobio
    •	Fase terciaria. Filtros de arena verde','','','Approved','','','June 2010',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Colombia','Medellín','5614','','','Juan Felipe Castaño','juan.castano@kof.com.x','Jairo Vega','jairo.vega@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Process Change','Finished Product or Process Monitoring Plan Change','','','','','','','','','','','','Disminuir la frecuencia de muestreo a 1 vez cada 4 horas para Brix, CO2 y Concentración. Instalación de equipos Maselli.
    Aplica para productos carbonatados y no carbonatados.
    L1, L2, L3 y L4','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional - In line flocculation','','','','','','','','','','','','Tratamiento convencional para Elaboración
    Floculación en línea
    Purificación por carbón activado
    Microfiltración
    Desinfección con cloro','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Tratamiento de agua Suavizada
    Filtración por arena
    Purificación por Carbón
    Resinas de Intercambio iónico (suavizadores)
    Desinfección con cloro
    Uso: *Cargue de lavadoras, Lavado de instalaciones y servicios generales
    ** Agua Suavizada y Tanque de Agua de Suministro','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','Tratamiento de Agua Recuperada y rain Maker
    Enfriamiento
    Neutralización
    Filtración por arena
    Purificación por carbón
    Microfiltración
    Ultra filtración
    Osmosis Inversa
    Desinfección con cloro
    Uso: Enjuague final de botellas, Rinse PET/Latas/Vidrio NR, autoflush, Maquinaria y equipos auxiliares','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Municipal','','','','','','','','','','','','EAAB','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Floc Flotation','','','','','','','','','','','','Clarificación de azúcar en caliente (flotación)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Enjuague botella - Vidrio No Retornable - L6 ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing ','Bottle washing - REFPET ','','3','REF PET','','','','','','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other processes','Other processes/equipment','','','Policarbonato','Brisa','','','','','','','','Lavado de botellón policarbonato Brisa','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','Brisa','','','','','','','','Enjuague bidón Brisa ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Enjuague botella Brisa PET 6 L','','','Approved','','','January 2014',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other processes','Other processes/equipment','','1','','','','','','','','HEUFT','','Pre- Inspector de Botella Sucia  • L1 HEUFT @ Del Valle Frutal','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','1','','','','','','','','STRATEC FM-G','','Inspector de y altura de llenado','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','2','','','','','','','','STRATEC TOP 4650-2','','Inspector de y altura de llenado','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','6','','','','','','','','ID-FILTEC FT-50','','Inspector de y altura de llenado','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','7','','','','','','','','ID-FILTEC FT-50','','Inspector de y altura de llenado','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','16','','','','','','','','AQUASCREEN','','Inspector de Brisa L16 modelo Aquascreen','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','1','RGB','Quatro','350 ml','800','','','LINATRONIC','735M2','','','','','Approved','','','July 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Quatro','350 ml','800','','','LINATRONIC','735M2','','','','','Approved','','','July 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','ASEBI ','','3','RGB','Coca-Cola','1,25 L','286','','','HEUFT','2GG064216  ','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Empty Bottle Inspector ','Sniffer','','3','REF PET','Coca-Cola','2 L','200','','','ENOS','ENOS ALEXUS AUTO 100','','•	ENOS ALEXUS AUTO 100
    •	ENOS Mass Spectrometer
    •	Módulo de Color (Residual Liquid Color Detector) ','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','6','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','3','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Non Returnable Glass','','6','OWG','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Can','','6','Can','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - REFPET','','3','REF PET','','','','','','','','','','','','Approved','','','July 2016',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - BIB ','','BIB01','BIB','','5 L , 10L, 17L','','','','','','','','','','Approved','','','June 2005',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','Coca-Cola','','','','','','','','Proceso de llenado de BIB:  Bulk Tank McDonalds','','','Approved','','','June 2005',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','','','Brisa','','','','','','','','Agua Empacada - Brisa flexibles y rígidos 
    Empaques rígidos L16 y L7 (5 Gal,6 L) 
    Empaque flexible L18, L19, L20, L22, L23, L24, L25 (350 ml, 600 ml y 6l)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','7','NR PET','','280ml y 600 ml','','','','','','','','','','Approved','','','2008',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Sensitive','','1','','Fanta Naranja Frontier ','','','','OR/D-1650.50-B01','','','','Incluida en carta Mayo 2017','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Sensitive','','6','','Fanta Naranja Frontier ','','','','OR/D-1650.50-B01','','','','Incluida en carta Mayo 2017','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill - Conjuntional ','','1','RGB','Del Valle Frutal Guayaba','','','','GV/B/V-0040.00-B02','','','','Uso Velcorin @180 ppm
    Tratamiento Térmico 97±1 @ 22±1','','','Approved','','','November 2018',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cold Fill','Cold Fill ','','21','BIB','','','','','OR/B-1475.00(1)','SCHOLLE','','','','','','Approved','','','August 2013',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','ANEKO','','','Equipo de CIP Aneko Área Carbonatados CSD','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','1','','','','','','','ANEKO','','','','','','Approved','','','October 2018',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de agua residual Degremont primario y secundario tratamiento aerobio filtro percolador y  lodos activados ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Colombia','Bogotá','5604','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Process Change','Finished Product or Process Monitoring Plan Change','','','','','','','','','','','','Línea No 1, No 2, No 3, No 6 y No 7 :
    Disminuir la frecuencia de muestreo a 1 vez cada 4 horas para Brix, CO2 y Concentración. Instalación de equipos Maselli.
    Aplica para productos carbonatados y no carbonatados.','','','Approved','','','August 2014',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','New Technology','','','','Manantial','','','','','','','','Tratamiento Fisico para Agua de Manantial (Spring Water): 
    filtración por arena 
    Microfiltración','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','Manantial','','','','','','','','Agua de fuente Manantiales (7 Nacimientos)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de protección de fuente de agua (SWPP, por sus siglas en inglés)','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Enjuague botella - PET - L1','','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Enjuague botella - Vidrio - L1','','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Other','','1','NR PET','Manantial','','','','','','','','Agua de Manantial Carbonatada','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Other','','1','OWG','Manantial','','','','','','','','Agua de Manantial Carbonatada','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Spring ','','1','NR PET','Manantial','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Spring ','','1','OWG','Manantial','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Packaged Water','Water - Ozonated ','','1','NR PET','Brisa','','','','','','','','','','','Approved','','','January 2015',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de Aguas Residuales Industrial 
    Planta de tratamiento de agua Domestica
    DAF /SBR/OI','','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','','','','','','','','','Capsuladora Arol','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Net content inspector','Net content inspector','','','','','','','','','HEUFT','','','','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Other approvals','Other approvals','','','','Brisa','','','','','','','','Equipo Generador de Ozono (Brisa)','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Process Change','Rinser removal','','1','','','','','','','','','','Eliminación de enjuague de botellas PET NR en L1','','','Approved','','','September 2020',''),
    ('NULL','NULL','43831','Colombia','Manantial','5632','','','Nidia Mesa','nidia.mesa@kof.com.mx','Alejandro Melo','alejandro.melo@kof.com.mx','Sergio Murillo','smurillo@coca-cola-com','','Cleaning and Sanitation ','CIP equipment','','','','Brisa','','','','','','','','','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','Incluido en carta Agosto 2012','','Approved','','','2010',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozo 1. ','Incluido en carta Julio 2016','','Approved','','','2012',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozo 2. ','Incluido en carta Julio 2016','','Approved','','','2012',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Sistema de filtración de jarabe simple:
    Filtro prensa
    Marca: SETIZ-VELAA plan
    Modelo: V600
    Material: Acero inox 
    Placas 15 UND
    Instalado en 2006','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','','','','','','','','','','','Instalado en 2010','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Bottle washing','Bottle washing - Returnable Glass ','','1','RGB','','','','','','AUSTRAL','','','Capacidad: 112 bot/ min
    Descripción: 8 bolsillos; 3 tanques','','','Approved','','','August 2012',''),
    ('NULL','NULL','43831','Colombia','Leticia','5625','','','Diana Carolina Ramírez','calidad@gaseosasleticia.com.co','Lorena Puentes','lorenapuentes@gaseosasleticia.com.co','Sergio Murillo','smurillo@coca-cola-com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','ROBLECAR CARBALLO','MODELO: M.S.8-184-B1','','192 ml  110 bpm
    266 ml 110 bpm
    350 ml 90 bpm
    Instalado 1979','','','Approved','','','August 2012','')";
executeQuery($query);
exit();