$query = 
"INSERT INTO PMT_PRP_VALIDATION_LETTERS_DATA 
    (ID,CASE_NUMBER,DATE_REQUEST,COUNTRY,PLANT_NAME,PLANT_ID,REQUESTOR_NAME,REQUESTOR_EMAIL,QUALITY_MANAGER,QUALITY_MANAGER_EMAIL,PLANT_MANAGER,PLANT_MANAGER_EMAIL,TOM_NAME,TOM_EMAIL,CPK,PROCESS,TYPE,TYPE_ID,LINE,PACKAGE_TYPE,PRODUCT_NAME,PACKAGE_VOLUME,ASEBI_SPEED,BPM,BBN,BRAND,MODEL,THERMAL_TREATMENT,DESCRIPTION,COMMENTS,ANY_CONDITIONAL,STATUS,CONDITIONED_TO,CONDITIONAL_UP_TO,APPROVAL_DATE,OTHERS)
VALUES
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','1,25 L','384','','','FILTEC',' Omnivisión III, serie No 82042R','','','Se deberá evaluar el desempeño del equipo de inspección al menos cada cuatro horas y los resultados deberán confirmar que el equipo continúa detectando adecuadamente los siguientes defectos:
    o	Astillado de la boca de la botella
    o	Astillado en la pared lateral de la botella
    o	Astillado en la base de la botella
    o	Suciedad opaca en la boca de la botella
    o	Suciedad opaca en la pared lateral de la botella
    o	Suciedad opaca en la base de la botella
    o	Líquido residual','','Approved','','','November 2016',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - PET','','4','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','1','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - REFPET','','2','REF PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Sparkling ','Sparkling - Can','','3','CAN','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','4','','Del Valle Fresh Activa B','','','','OR/V-1168.10','','','','','','','Approved','','','December 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','5','','Del Valle Fresh Activa B','','','','OR/V-1168.10','','','','','','','Approved','','','December 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill  in Aseptic filler','','7','Tetra','Del Valle Nectar de Manzana','','','','AP/N/B-0805.00-B00','','','','Llenado Aséptico Cartón - L7','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill  in Aseptic filler','','7','Tetra','Del Valle Guayaba','','','','GV-B-V-0040.00-B01 ','','','','Llenado Aséptico Cartón - L7','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Fuze Tea Melocotón','','','','TE/PE-0032.00','','','','','','','Approved','','','January 2015',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cold Fill','Cold Fill ','','8','','DV Fresh','','','','OR/V-1168.10','','','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación -L7','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','El Salvador','Nejapa Es','6415','','','Mario Muñoz','mario.munoz@ab-inbev.com','Roberto Carlo Rodríguez','roberto.rodriguez@ab-inbev.com','Patricia  Alarcón','palarcon@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de Tratamiento de Agua Residual','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Plan de monitoreo de tratamiento de aguas residuales','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (1, 2, 3)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Evaluación de la Vulnerabilidad de las Fuentes de Agua - Plan de Protección de las Fuentes de Agua (SVA-SWPP, por sus siglas en inglés) ','','','Approved','','','October 2012',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Sugar Treatment','Liquid Sugar/Fructuose Storage-Area','','','','','','','','','','','','Recepción de azúcar líquido','','','Approved','','','January 2009',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Aseptic Filling','Aseptic Filling','','1','','','','','','','','','','Hi-C  Grape Corridas Extendidas a 48h.','Incluida en carta June 2012','','Approved','','','December 2007',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Aseptic Filling','Aseptic Filling','','2','','','','','','','','','','Hi-C  Grape Corridas Extendidas a 48h.','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Aseptic Filling','Aseptic Filling','','3','','Del Valle Nectar Mango','','','','MN/N-0184.00','','','','Del Valle Nectar Mango Corridas Extendidas a 30h.
    Del Valle Fresh Manzana','','','Approved','','','April 2009',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Aseptic Filling','Aseptic Filling','','3','','Del Valle Fresh Manzana','','','','AP/V-0585.10','','','','Del Valle Nectar Mango Corridas Extendidas a 30h.
    Del Valle Fresh Manzana','','','Approved','','','April 2009',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Aseptic Filling','Aseptic Filling','','4','','','','','','','','','','Hi-C  Grape Corridas Extendidas a 48h.','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Alcip','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Aneko','','','Approved','','','August 2011',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales con tratamiento secundario para el efluente de las aguas residuales de proceso','','','Approved','','','May 2011 ',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Quarantine Removal','','','','','','','','','','','','Eliminación de Cuarentena para Líneas Asépticas: L1, L2, L3, L4','','','Approved','','','February 2014',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Extension of commercial runs','','','','','','','','','','','','Extensión de Corridas de Producción para líneas asépticas: L1, L2, L3, L4 ','','','Approved','','','July 2014',''),
    ('NULL','NULL','43831','Costa Rica','Coronado','6422','','','Roy Mena','roy.mena@kof.com.mx','Victor Julio Fernandez León','victor.fernandez@kof.com.mx','Luciana Piza','lpiza@coca-cola.com','','Process Change','Ingredient Monitoring Reception Plan Change','','','','','','','','','','','','Eliminación de análisis TAB en cada entrega de azúcar liquida (extensión a análisis trimestrales del proveedor LAICA)','','','Approved','','','January 2018',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','1','','','','','','','','','',' #1 ','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','2','','','','','','','','','',' #2','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','3','','','','','','','','','',' #3','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','4','','','','','','','','','',' #4','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','6','','','','','','','','','',' #6','','','Approved','','','July 2017',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Pozos (1, 2, 3 y 4)','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','CAASD','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Automatización de Preparación de Jarabe Simple a partir de Azúcar Refinada','','','Approved','','','December 2016',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Ion exchange','','','','','','','','','','','','Tratamiento de Azúcar: 
    Filtración/Flotación/Intercambio Iónico 
    Azúcar hasta 1100IC
    Uso todas las bebidas ','','','Approved','','','February 2018',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','2','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Bottle washing','Bottle washing - Returnable Glass ','','4','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','Checkmat','K 731 W75','','','','','Approved','','','December 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','HEUFT','SPECTRUM','','','','','Approved','','','December 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','4','','','','','','','HEUFT','SPECTRUM','','','','','Approved','','','December 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','3','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','5','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','12','','','','','','','','','','','','','Approved','','','February 2019',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','2','RGB','Coca-Cola','1.25 L','250','','','HEUFT',' INLINE Reflex','','','','','Approved','','','July 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Empty Bottle Inspector ','ASEBI ','','4','RGB','Coca-Cola','10 oz','480','','','HEUFT','INLINE IR','','','','','Approved','','','July 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','0','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','Krones','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','5','NR PET','','','','','','','','','Cambio de llenadora SACMI','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','7','NR PET','','','','','','','','','Cambio de llenadora SACMI','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','2','RGB','','','','','','','','','Cambio de llenadora KHS','','','Approved','','','April 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Returnable Glass ','','4','RGB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','6','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Can','','9','CAN','','','','','','','','','','','','Approved','','','March 2018',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','12','NR PET','','','','','','','','','','','','Approved','','','January 2019',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','Dasani','','','','','','','','','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','3','','Dasani','','','','','','','','','','','Approved','','','January 2007',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','7','','Dasani','','','','','','','','','','','Approved','','','December 2012',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','8','','Dasani','','','','','','','','Cambio de llenadora','','','Approved','','','June 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','1','','Valle Citrus Punch','','','','CI/V-0138.50-B01','','','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','3','','MMFC Uva','','','','BE/V-0130.00','','','','','','','Approved','','','September 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Valle Citrus Punch ','','','','CI/V-0138.50-B01','','','','','','','Approved','','','September 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','3','','Gladiator','','','','PA-0125.42','','','','','','','Approved','','','May 2008',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','5','','Valle Citrus Punch','','','','CI/V-0138.50-B01 ','','','','','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','5','','MM Fruit Coolers','','','','AP-0101.20-B01','','','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','5','','Gladiator','','','','PA-0125.42','','','','','','','Approved','','','June 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','7','','Valle Citrus Punch ','','','','CI/V-0138.50-B01','','','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','SEPPELEC','','','Sistema Seppelec para Tratamiento de Azúcar','','','Approved','','','December 2016',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Unidad 1','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','Unidad 2','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','1','','','','','','','','','','','','','Approved','','','April 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','12','','','','','','','','','','','','','Approved','','','January 2019',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP with ECA','','','','','','','','','','','','ECA (L0, L2, L1, L3, L4, L5, L7)','','','Approved','','','February 2011',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP with ECA','','8','','','','','','','','','','ECA','','','Approved','','','October 2013',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de preparación','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Sala de Llenado en línea 1','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Continuous blending - Product','Continuous blending - Product ','','','','','','','','','','','','Equipo de mezcla continua - Coca-Cola','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','República Dominicana','Santo Domingo Dr','5419','','','José Ramón Rodríguez','jrodriguezl@bepensa.com.do','Daniel Rodríquez','drodriguezr@bepensa.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Planta de tratamiento de aguas residuales con tratamiento secundario para el efluente de las aguas residuales de proceso2.','La operación confirma la conclusión de su proyecto de segregación de drenajes de agua residual proveniente del proceso de los drenajes que transportan otros efluentes (pluvial y sanitario).','','Approved','','','June 2011',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Ultrafiltration ','','','','','','','','','','','','Ultrafiltration
    (UF, GAC, Polishing filters, RW tank,
    permeate tank)','','','Approved','','','April 2018',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','Press Filter','Included in letter Arpil 2012','','Approved','','','1960',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','3','NR PET','','','','','','CROWN','Uni-blend 60/12 ','','','Incluided in letter May 2018','','Approved','','','2014',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','DUPONT','Liqui-Box
    1000C1B-W C1T&-W Fillers','','Sparkling - BIB - 2.5
    ','','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','DUPONT','Liqui-Box
    1000C1B-W C1T&-W Fillers','','Sparkling - BIB /5gal
    ','','','Approved','','','April 2012',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','Incluided in letter May 2018','','Approved','','','2014',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','Included in letter Arpil 2012','','Approved','','','1960',''),
    ('NULL','NULL','43831','Curacao','Willemstad','6417','','','Melvin Díaz','melvin.diaz@cocacola.cw','Miguel Mendez','miguel.mendez@cocacola.cw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Discharge of waste water treatment effluent to
    Dienst Openware Werken’s (D.O.W) Klein
    Kwartier Publicly Owned Treatment Works.','','','Approved','','','March 2011',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Osmonics','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Vulnerability Assessment (SVA) and Source Water Protection Program (SWPP)','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Can','','1','CAN','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Cold Fill','Cold Fill ','','1','','Powerade','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Tunnel Pasteurization','Tunnel Pasteurization ','','1','CAN','Nestea Lemon','','','','','','','','','','','Approved','','','April 2007',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','2','','','','','','','','','','','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Processing Areas:  L2 and CIP  ','','','Approved','','','May 2014',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Process wastewater discharge via truck hauling into publicly-owned treatment works facility with effective secondary treatment (Dienst Openbare Werken - Parkietenbos)','','','Approved','','','September 2010',''),
    ('NULL','NULL','43831','Aruba','Oranjestad','6416','','','Carol Santiago','carol.santiago@cocacola.aw','Eduardo Fernow','eduardo.fernow@cocacola.aw','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Change in testing frequency of some parameters in waste water treated effluent as allowed in KORE requirement ES-RQ-225.

    Ammonia, Dissolved Oxygen, Oil and grease, Total Dissolved Solids, Sulfate and Surfactants can be tested every 6 months instead of a quarterly frequency.

    If one of these parameters results turns out of specification in the biannual (twice per year) analysis, the bottler must return to quarterly analysis frequency.','','','Approved','','','July 2014',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Nano-filtration ','','','','','','','','','','','','','','','Approved','','','June 2011',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','NR PET',' Full Throttle','','','','AG/KW-0002.00','','','','','','','Approved','','','November 2012',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','','','','','','','','','','','','Approved','','','December 2002',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill ','','1','','','','','','FP/Q/V-0223.01','','','','','','','Approved','','','December 2007',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Process Change','Other','','','','','','','','','','','','Sterile Air -Counter pressure','','','Approved','','','April 2013',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','May 2011 ',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Membrane Bioreactor waste water treatment plant with secondary treatment ','','','Approved','','','March 2011',''),
    ('NULL','NULL','43831','Barbados','Bridgetown','5402','','','Ruthlyn Small','rsmall@koscab.com','Wayne Barker','wbarker@koscab.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Vulnerability Assessment and Source Water Protection Plan','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Sugar Treatment','Refined sugar filtration/simple syrup filtration','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','','','','','','','','','','Low Carbonated  - Full Throttle','','','Approved','','','May 2010',''),
    ('NULL','NULL','43831','Grenada','Grenada','5420','','','Marcia Lewis','marci@grenadabottling.com','Chris Warner','chris@grenadabottling.com','Shireen Ganga','shganga@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well # 1','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Water Source','Water Source -Well','','','','','','','','','','','','Well # 3','','','Approved','','','May 2013',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Closure application inspector','Closure application inspector ','','2','','','','','','','','','','','','','Approved','','','October 2011',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','','BIB','','','','','','','','','Sparkling - Post Mix/Pre Mix','','','Approved','','','2003',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','2','','','','','','','','','','','','','Approved','','','December 2011',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Process Waste Water treatment plant with secondary treatment','','','Approved','','','2018',''),
    ('NULL','NULL','43831','Guyana','Thirstpark','5438','','','Seeranie Ramnauth','sramnauth@banksdih.com','David Carto','dcarto@banksdih.com','Shireen Ganga','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Source Water Vulnerability Assessment and Source Water Protection Plan.','','','Approved','','','March 2013',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Water Treatment','Ultrafiltration ','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','','Fanta orange','','','','OR/B-0709.10','','','','','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - Sensitive','','1','','Coca Life','','','','CL/B-0067.00-B00','','','','','','','Approved','','','August 2015',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Sparkling ','Sparkling - BIB ','','BIB','BIB','','','','','','','','','','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Preparation Room','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Other approvals','Other approvals','','','','','','','','','','','','Membrane Bioreactor waste water treatment plant with secondary treatment2','','','Approved','','','January 2010',''),
    ('NULL','NULL','43831','Martinique','Martinique','5405','','','Wallis TROMPETTE','wtrompette@grahd.com','Valerie LADIEU','vladieu@grahd.com','Raquel López','raqlopez@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','','','','Approved','','','February 2015',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Conventional Treatment ','','','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Water Treatment','Reverse Osmosis ','','','','','','','','','','','','Dasani','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Water Source','Water Source -Municipal','','','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','1','','','','','','','','','','','','','Approved','','','November 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Self-manufacturing ','Self-manufacturing of bottles - Blow Molding ','','2','','','','','','','','','','','','','Approved','','','August 2014',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Other processes','Other processes/equipment','','1','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','1','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Net content inspector','Net content inspector','','2','','','','','','','','','','','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','1','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Closure application inspector','Closure application inspector ','','2','','','','','','','','','','','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','1','NR PET','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - PET','','2','NR PET','','','','','','','','','','','','Approved','','','March 2014',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Sparkling ','Sparkling - BIB ','','3','BIB','','','','','','','','','','','','Approved','','','January 2015',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Packaged Water','Water - Ozonated ','','1','','','','','','','','','','','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Cold Fill','Cold Fill','','2','','Minute Maid Fruit Coolers','','','','MA/V 115','','','','','','','Approved','','','May 2015',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','L1, Syrup Room, BIB','','','Approved','','','July 2011',''),
    ('NULL','NULL','43831','Suriname','Suriname','5412','','','Suzette Hughes','Suzette.Hughes@Fernandes.sr','Alvin Venetiaan','Alvin.Venetiaan@Fernandes.sr','Shireen Ganga','shganga@coca-cola.com','','Cleaning and Sanitation ','CIP equipment','','','','','','','','','','','','KRONES L2','','','Approved','','','March 2014','')";
executeQuery($query);
exit();