// AUTOR: BSTI 
// www.BSTI.com.mx
/*SETTING VALUES*/
$USER_UID = @@USER_LOGGED;
$CASE_NUMBER = @@I_FOLIO;
@=APP_NUMBER = $CASE_NUMBER;
$APP_UID = @@APPLICATION;
$VALIDATION_STAGE = @@VALIDATION_STAGE;
$STATUS = @@STATE;
$D_REQUEST_DATE = @@D_REQUEST_DATE;
$S_COUNTRY = @@S_COUNTRY;
$S_PLANT_NAME = @@S_PLANT_NAME;
$S_PLANT_ID = @@S_PLANT_ID;
$S_REQUESTER_NAME = @@S_REQUESTER_NAME;
$S_REQUESTER_EMAIL = @@S_REQUESTER_EMAIL;
$S_MANAGER_NAME = @@S_MANAGER_NAME;
$S_MANAGER_EMAIL = @@S_MANAGER_EMAIL;
$S_PLANT_MANAGER_NAME = @@S_PLANT_MANAGER_NAME;
$S_PLANT_MANAGER_EMAIL = @@S_PLANT_MANAGER_EMAIL;
$S_TOM_DESIGNATED = @@S_TOM_DESIGNATED;
$S_TOM_EMAIL = @@S_TOM_EMAIL;

/*EXECUTING QUERY*/
executeQuery("DELETE FROM PMT_PRP_REQUEST WHERE CASE_NUMBER = '" . $CASE_NUMBER . "'");
$query = 
"INSERT INTO PMT_PRP_REQUEST
(
    ID, 
    USER_UID,
    CASE_NUMBER,
    APP_UID,
    VALIDATION_STAGE,
    STATUS,
    D_REQUEST_DATE,
    S_COUNTRY,
    S_PLANT_NAME,
    S_PLANT_ID,
    S_REQUESTER_NAME,
    S_REQUESTER_EMAIL,
    S_MANAGER_NAME,
    S_MANAGER_EMAIL,
    S_PLANT_MANAGER_NAME,
    S_PLANT_MANAGER_EMAIL,
    S_TOM_DESIGNATED,
    S_TOM_EMAIL
) 
VALUES
(
    NULL,
    '$USER_UID',
    '$CASE_NUMBER',
    '$APP_UID',
    '$VALIDATION_STAGE',
    '$STATUS',
    '$D_REQUEST_DATE',
    '$S_COUNTRY',
    '$S_PLANT_NAME',
    '$S_PLANT_ID',
    '$S_REQUESTER_NAME',
    '$S_REQUESTER_EMAIL',
    '$S_MANAGER_NAME',
    '$S_MANAGER_EMAIL',
    '$S_PLANT_MANAGER_NAME',
    '$S_PLANT_MANAGER_EMAIL',
    '$S_TOM_DESIGNATED',
    '$S_TOM_EMAIL'
)";

executeQuery($query);

$S_CPK = @@S_CPK;
$S_MICROBIOLOGY = @@S_MICROBIOLOGY;
$S_NEXT_LAST = @@S_NEXT_LAST;
$S_ALERT_RELATED_PROCESS = @@S_ALERT_RELATED_PROCESS;
$S_CONSUMER_COMPLAINTS = @@S_CONSUMER_COMPLAINTS;
$S_GAO = @@S_GAO;
$S_GAO_DETAIL = @@S_GAO_DETAIL;
$S_IMCR_YEAR = @@S_IMCR_YEAR;
$S_IMCR_DETAIL = @@S_IMCR_DETAIL;
$S_PROJECT_TYPE = @@S_PROJECT_TYPE;
$S_TYPE = @@S_TYPE;
$S_VALIDATION_TYPE = @@S_VALIDATION_TYPE;
$S_PROCESS_CHANGE_DETAIL = @@S_PROCESS_CHANGE_DETAIL;
$S_LINE = @@S_LINE;
$S_PACKAGE_TYPE = @@S_PACKAGE_TYPE;
$S_BBN = @@S_BBN;
$S_PRODUCT_NAME = @@S_PRODUCT_NAME;
$S_BRAND = @@S_BRAND;
$S_MODEL = @@S_MODEL;
$S_THERMAL_TREATMENT = @@S_THERMAL_TREATMENT;
$S_DESCRIPTION = @@S_DESCRIPTION;
$S_DESIGN_COMMENTS = @@S_DESIGN_COMMENTS;
$S_DESIGN_COMMENTS_KO = @@S_DESIGN_COMMENTS_KO;
$S_INSTALL_COMMENTS = @@S_INSTALL_COMMENTS;
$S_INSTALL_COMMENTS_KO = @@S_INSTALL_COMMENTS_KO;
$S_OPERATION_COMMENTS = @@S_OPERATION_COMMENTS;
$S_OPERATION_COMMENTS_KO = @@S_OPERATION_COMMENTS_KO;
$S_PERFORMANCE_COMMENTS = @@S_PERFORMANCE_COMMENTS;
$S_PERFORMANCE_COMMENTS_KO = @@S_PERFORMANCE_COMMENTS_KO;

/*EXECUTING QUERY*/
executeQuery("DELETE FROM PMT_PRP_REQUEST_DETAIL WHERE CASE_NUMBER = '" . $CASE_NUMBER . "'");
$query = 
"INSERT INTO PMT_PRP_REQUEST_DETAIL
(
    ID, 
    CASE_NUMBER,
    S_CPK,
    S_MICROBIOLOGY,
    S_NEXT_LAST,
    S_ALERT_RELATED_PROCESS,
    S_CONSUMER_COMPLAINTS,
    S_GAO,
    S_GAO_DETAIL,
    S_IMCR_YEAR,
    S_IMCR_DETAIL,
    S_PROJECT_TYPE,
    S_TYPE,
    S_VALIDATION_TYPE,
    S_PROCESS_CHANGE_DETAIL,
    S_LINE,
    S_PACKAGE_TYPE,
    S_BBN,
    S_PRODUCT_NAME,
    S_BRAND,
    S_MODEL,
    S_THERMAL_TREATMENT,
    S_DESCRIPTION,
    S_DESIGN_COMMENTS,
    S_DESIGN_COMMENTS_KO,
    S_INSTALL_COMMENTS,
    S_INSTALL_COMMENTS_KO,
    S_OPERATION_COMMENTS,
    S_OPERATION_COMMENTS_KO,
    S_PERFORMANCE_COMMENTS,
    S_PERFORMANCE_COMMENTS_KO
) 
VALUES 
(
    NULL,
    '$CASE_NUMBER',
    '$S_CPK',
    '$S_MICROBIOLOGY',
    '$S_NEXT_LAST',
    '$S_ALERT_RELATED_PROCESS',
    '$S_CONSUMER_COMPLAINTS',
    '$S_GAO',
    '$S_GAO_DETAIL',
    '$S_IMCR_YEAR',
    '$S_IMCR_DETAIL',
    '$S_PROJECT_TYPE',
    '$S_TYPE',
    '$S_VALIDATION_TYPE',
    '$S_PROCESS_CHANGE_DETAIL',
    '$S_LINE',
    '$S_PACKAGE_TYPE',
    '$S_BBN',
    '$S_PRODUCT_NAME',
    '$S_BRAND',
    '$S_MODEL',
    '$S_THERMAL_TREATMENT',
    '$S_DESCRIPTION',
    '$S_DESIGN_COMMENTS',
    '$S_DESIGN_COMMENTS_KO',
    '$S_INSTALL_COMMENTS',
    '$S_INSTALL_COMMENTS_KO',
    '$S_OPERATION_COMMENTS',
    '$S_OPERATION_COMMENTS_KO',
    '$S_PERFORMANCE_COMMENTS',
    '$S_PERFORMANCE_COMMENTS_KO'
)";		

executeQuery($query);