$case_number = @@APP_NUMBER;
$result = executeQuery("SELECT * FROM PMT_PJ_CASES_RASI_SETUP WHERE CASE_NUMBER = '$case_number'");
@=S_GROUP_DESIGN = $result[1]['DESIGN_CHECK_USR'];
@=S_GROUP_INSTALLATION = $result[1]['INSTALLATION_CHECK_USR'];
@=S_GROUP_OPERATION = $result[1]['OPERATION_CHECK_USR'];
@=S_GROUP_QSE = $result[1]['QSE_CHECK_USR'];
@=S_GROUP_PERFORMANCE = $result[1]['PERFORMANCE_CHECK_USR'];