/*xcomit*/
/*SETTING VALUES*/

$S_TYPE_RASI_SETUP = @@S_TYPE_RASI_SETUP;
$S_ENGENEERING_CHECK_USER = @@S_ENGENEERING_CHECK_USER;
$S_QUALITY_CHECK_USER = @@S_QUALITY_CHECK_USER;

/*EXECUTING QUERY*/
$query = 
"
UPDATE
    PMT_PJ_PROCESS_RASI_SETUP 
SET
    ENGENEERING_CHECK_USR = '$S_ENGENEERING_CHECK_USER',
    QUALITY_CHECK_USR = '$S_QUALITY_CHECK_USER'
WHERE
    TYPE_ID = '$S_TYPE_RASI_SETUP';
";		

executeQuery($query);