// AUTOR: BSTI 
// www.BSTI.com.mx

$S_CASE_NUMBER = @@S_CASE_NUMBER;
$S_GROUP_DESIGN = @@S_GROUP_DESIGN;
$S_GROUP_INSTALLATION = @@S_GROUP_INSTALLATION;
$S_GROUP_OPERATION = @@S_GROUP_OPERATION;
$S_GROUP_QSE = @@S_GROUP_QSE;
$S_GROUP_PERFORMANCE = @@S_GROUP_PERFORMANCE;

/*EXECUTING QUERY*/
$query = 
"
UPDATE
    PMT_PJ_CASES_RASI_SETUP
SET
    DESIGN_CHECK_USR = '$S_GROUP_DESIGN',
    INSTALLATION_CHECK_USR = '$S_GROUP_INSTALLATION',
    OPERATION_CHECK_USR = '$S_GROUP_OPERATION',
    PERFORMANCE_CHECK_USR = '$S_GROUP_PERFORMANCE',
    QSE_CHECK_USR = '$S_GROUP_QSE'
WHERE
    CASE_NUMBER = '$S_CASE_NUMBER';
";		

executeQuery($query);