/*xcomit*/
/*SETTING VALUES*/

$CASE_NUMBER = @@APP_NUMBER;
$S_QSE_PREREQUISITES = @@S_QSE_PREREQUISITES == 1 ? 'Yes' : 'No';
$S_QSE_SUCCESS_CRITERIA = @@S_QSE_SUCCESS_CRITERIA == 1 ? 'Yes' : 'No';
$S_QSE_HOW_MANY_SUCCESS = @@S_QSE_HOW_MANY_SUCCESS;
$S_QSE_DOCUMENTS_FULLFILLED = @@S_QSE_DOCUMENTS_FULLFILLED == 1 ? 'Yes' : 'No';
$S_QSE_ANY_CONDITIONAL = @@S_QSE_ANY_CONDITIONAL == 1 ? 'Yes' : 'No';
$S_QSE_STATUS = @@S_QSE_STATUS;
$S_QSE_CONDITIONED = @@S_QSE_CONDITIONED;
$D_QSE_CONDITIONAL_UP_TO = @@D_QSE_CONDITIONAL_UP_TO;
$D_APPROVAL_DATE = @@D_APPROVAL_DATE;
$S_QSE_SC = @@S_QSE_SC;
$S_QSE_DC = @@S_QSE_DC;
$S_QSE_COND = @@S_QSE_COND;
$S_QSE_KPI = @@S_QSE_KPI;
$STAGE = 'PERFOMANCE';

/*EXECUTING QUERY*/
executeQuery("DELETE FROM PMT_PRP_REQUEST_QSE WHERE CASE_NUMBER = '" . $CASE_NUMBER . "'");
$query = 
"INSERT INTO PMT_PRP_REQUEST_QSE
(
    ID, 
    CASE_NUMBER,
    S_QSE_PREREQUISITES,
    S_QSE_SUCCESS_CRITERIA,
    S_QSE_HOW_MANY_SUCCESS,
    S_QSE_DOCUMENTS_FULLFILLED,
    S_QSE_ANY_CONDITIONAL,
    S_QSE_STATUS,
    S_QSE_CONDITIONED,
    D_QSE_CONDITIONAL_UP_TO,
    D_APPROVAL_DATE,
    S_QSE_SC,
    S_QSE_DC,
    S_QSE_COND,
    S_QSE_KPI,
    REGISTRATION_DATE,
    STAGE
) 
VALUES 
(
    NULL,
    '$CASE_NUMBER',
    '$S_QSE_PREREQUISITES',
    '$S_QSE_SUCCESS_CRITERIA',
    '$S_QSE_HOW_MANY_SUCCESS',
    '$S_QSE_DOCUMENTS_FULLFILLED',
    '$S_QSE_ANY_CONDITIONAL',
    '$S_QSE_STATUS',
    '$S_QSE_CONDITIONED',
    '$D_QSE_CONDITIONAL_UP_TO',
    '$D_APPROVAL_DATE',
    '$S_QSE_SC',
    '$S_QSE_DC',
    '$S_QSE_COND',
    '$S_QSE_KPI',
    now(),
    '$STAGE'
)";		

executeQuery($query);