@=I_REQUEST_APPROVAL = '';
@=S_COMMENTS = '';
$REQUEST=executeQuery(
    "SELECT
        USER_UID,
        CASE_NUMBER,
        APP_UID,
        STATUS,
        D_REQUEST_DATE,
        S_COUNTRY,
        S_PLANT_NAME,
        S_PLANT_ID,
        S_REQUESTER_NAME,
        S_REQUESTER_EMAIL,
        S_MANAGER_NAME,
        S_MANAGER_EMAIL,
        S_PLANT_MANAGER_NAME,
        S_PLANT_MANAGER_EMAIL,
        S_TOM_DESIGNATED,
        S_TOM_EMAIL
    FROM
        PMT_PRP_REQUEST
    WHERE
        CASE_NUMBER = '" . @@APP_NUMBER . "'
    ORDER BY
        ID DESC
    LIMIT 1
");
@=USER_UID  =   isset($REQUEST[1]['USER_UID'])    ?   $REQUEST[1]['USER_UID']    :   "ERROR";
@=CASE_NUMBER   =   isset($REQUEST[1]['CASE_NUMBER'])    ?   $REQUEST[1]['CASE_NUMBER']    :   "ERROR";
@=APP_UID   =   isset($REQUEST[1]['APP_UID'])    ?   $REQUEST[1]['APP_UID']    :   "ERROR";
@=STATUS    =   isset($REQUEST[1]['STATUS'])    ?   $REQUEST[1]['STATUS']    :   "ERROR";
@=D_REQUEST_DATE    =   isset($REQUEST[1]['D_REQUEST_DATE'])    ?   $REQUEST[1]['D_REQUEST_DATE']    :   "ERROR";
@=S_COUNTRY =   isset($REQUEST[1]['S_COUNTRY'])    ?   $REQUEST[1]['S_COUNTRY']    :   "ERROR";
@=S_PLANT_NAME  =   isset($REQUEST[1]['S_PLANT_NAME'])    ?   $REQUEST[1]['S_PLANT_NAME']    :   "ERROR";
@=S_PLANT_ID    =   isset($REQUEST[1]['S_PLANT_ID'])    ?   $REQUEST[1]['S_PLANT_ID']    :   "ERROR";
@=S_REQUESTER_NAME  =   isset($REQUEST[1]['S_REQUESTER_NAME'])    ?   $REQUEST[1]['S_REQUESTER_NAME']    :   "ERROR";
@=S_REQUESTER_EMAIL =   isset($REQUEST[1]['S_REQUESTER_EMAIL'])    ?   $REQUEST[1]['S_REQUESTER_EMAIL']    :   "ERROR";
@=S_MANAGER_NAME    =   isset($REQUEST[1]['S_MANAGER_NAME'])    ?   $REQUEST[1]['S_MANAGER_NAME']    :   "ERROR";
@=S_MANAGER_EMAIL   =   isset($REQUEST[1]['S_MANAGER_EMAIL'])    ?   $REQUEST[1]['S_MANAGER_EMAIL']    :   "ERROR";
@=S_PLANT_MANAGER_NAME  =   isset($REQUEST[1]['S_PLANT_MANAGER_NAME'])    ?   $REQUEST[1]['S_PLANT_MANAGER_NAME']    :   "ERROR";
@=S_PLANT_MANAGER_EMAIL =   isset($REQUEST[1]['S_PLANT_MANAGER_EMAIL'])    ?   $REQUEST[1]['S_PLANT_MANAGER_EMAIL']    :   "ERROR";
@=S_TOM_DESIGNATED  =   isset($REQUEST[1]['S_TOM_DESIGNATED'])    ?   $REQUEST[1]['S_TOM_DESIGNATED']    :   "ERROR";
@=S_TOM_EMAIL   =   isset($REQUEST[1]['S_TOM_EMAIL'])    ?   $REQUEST[1]['S_TOM_EMAIL']    :   "ERROR";

$REQUEST_DETAIL=executeQuery(
    "SELECT
        S_CPK,
        S_MICROBIOLOGY,
        S_NEXT_LAST,
        S_ALERT_RELATED_PROCESS,
        S_CONSUMER_COMPLAINTS,
        S_GAO,
        S_GAO_DETAIL,
        S_IMCR_YEAR,
        S_IMCR_DETAIL,
        S_PROJECT_TYPE,
        S_TYPE,
        S_VALIDATION_TYPE,
        S_PROCESS_CHANGE_DETAIL,
        S_LINE,
        S_PACKAGE_TYPE,
        S_BBN,
        S_PRODUCT_NAME,
        S_BRAND,
        S_MODEL,
        S_THERMAL_TREATMENT,
        S_DESCRIPTION,
        S_DESIGN_COMMENTS,
        S_DESIGN_COMMENTS_KO,
        S_INSTALL_COMMENTS,
        S_INSTALL_COMMENTS_KO,
        S_OPERATION_COMMENTS,
        S_OPERATION_COMMENTS_KO,
        S_PERFORMANCE_COMMENTS,
        S_PERFORMANCE_COMMENTS_KO
    FROM
        PMT_PRP_REQUEST_DETAIL
    WHERE
        CASE_NUMBER = '" . @@APP_NUMBER . "'
    ORDER BY
        ID DESC
    LIMIT 1
");
@=S_CPK = isset($REQUEST_DETAIL[1]['S_CPK'])    ?   $REQUEST_DETAIL[1]['S_CPK']    :   "ERROR";
@=S_MICROBIOLOGY = isset($REQUEST_DETAIL[1]['S_MICROBIOLOGY'])    ?   $REQUEST_DETAIL[1]['S_MICROBIOLOGY']    :   "ERROR";
@=S_NEXT_LAST = isset($REQUEST_DETAIL[1]['S_NEXT_LAST'])    ?   $REQUEST_DETAIL[1]['S_NEXT_LAST']    :   "ERROR";
@=S_ALERT_RELATED_PROCESS = isset($REQUEST_DETAIL[1]['S_ALERT_RELATED_PROCESS'])    ?   $REQUEST_DETAIL[1]['S_ALERT_RELATED_PROCESS']    :   "ERROR";
@=S_CONSUMER_COMPLAINTS = isset($REQUEST_DETAIL[1]['S_CONSUMER_COMPLAINTS'])    ?   $REQUEST_DETAIL[1]['S_CONSUMER_COMPLAINTS']    :   "ERROR";
@=S_GAO = isset($REQUEST_DETAIL[1]['S_GAO'])    ?   $REQUEST_DETAIL[1]['S_GAO']    :   "ERROR";
@=S_GAO_DETAIL = isset($REQUEST_DETAIL[1]['S_GAO_DETAIL'])    ?   $REQUEST_DETAIL[1]['S_GAO_DETAIL']    :   "ERROR";
@=S_IMCR_YEAR = isset($REQUEST_DETAIL[1]['S_IMCR_YEAR'])    ?   $REQUEST_DETAIL[1]['S_IMCR_YEAR']    :   "ERROR";
@=S_IMCR_DETAIL = isset($REQUEST_DETAIL[1]['S_IMCR_DETAIL'])    ?   $REQUEST_DETAIL[1]['S_IMCR_DETAIL']    :   "ERROR";
@=S_PROJECT_TYPE = isset($REQUEST_DETAIL[1]['S_PROJECT_TYPE'])    ?   $REQUEST_DETAIL[1]['S_PROJECT_TYPE']    :   "ERROR";
@=S_TYPE = isset($REQUEST_DETAIL[1]['S_TYPE'])    ?   $REQUEST_DETAIL[1]['S_TYPE']    :   "ERROR";
@=S_VALIDATION_TYPE = isset($REQUEST_DETAIL[1]['S_VALIDATION_TYPE'])    ?   $REQUEST_DETAIL[1]['S_VALIDATION_TYPE']    :   "ERROR";
@=S_PROCESS_CHANGE_DETAIL = isset($REQUEST_DETAIL[1]['S_PROCESS_CHANGE_DETAIL'])    ?   $REQUEST_DETAIL[1]['S_PROCESS_CHANGE_DETAIL']    :   "ERROR";
@=S_LINE = isset($REQUEST_DETAIL[1]['S_LINE'])    ?   $REQUEST_DETAIL[1]['S_LINE']    :   "ERROR";
@=S_PACKAGE_TYPE = isset($REQUEST_DETAIL[1]['S_PACKAGE_TYPE'])    ?   $REQUEST_DETAIL[1]['S_PACKAGE_TYPE']    :   "ERROR";
@=S_BBN = isset($REQUEST_DETAIL[1]['S_BBN'])    ?   $REQUEST_DETAIL[1]['S_BBN']    :   "ERROR";
@=S_PRODUCT_NAME = isset($REQUEST_DETAIL[1]['S_PRODUCT_NAME'])    ?   $REQUEST_DETAIL[1]['S_PRODUCT_NAME']    :   "ERROR";
@=S_BRAND = isset($REQUEST_DETAIL[1]['S_BRAND'])    ?   $REQUEST_DETAIL[1]['S_BRAND']    :   "ERROR";
@=S_MODEL = isset($REQUEST_DETAIL[1]['S_MODEL'])    ?   $REQUEST_DETAIL[1]['S_MODEL']    :   "ERROR";
@=S_THERMAL_TREATMENT = isset($REQUEST_DETAIL[1]['S_THERMAL_TREATMENT'])    ?   $REQUEST_DETAIL[1]['S_THERMAL_TREATMENT']    :   "ERROR";
@=S_DESCRIPTION = isset($REQUEST_DETAIL[1]['S_DESCRIPTION'])    ?   $REQUEST_DETAIL[1]['S_DESCRIPTION']    :   "ERROR";
@=S_DESIGN_COMMENTS = isset($REQUEST_DETAIL[1]['S_DESIGN_COMMENTS'])    ?   $REQUEST_DETAIL[1]['S_DESIGN_COMMENTS']    :   "ERROR";
@=S_DESIGN_COMMENTS_KO = isset($REQUEST_DETAIL[1]['S_DESIGN_COMMENTS_KO'])    ?   $REQUEST_DETAIL[1]['S_DESIGN_COMMENTS_KO']    :   "ERROR";
@=S_INSTALL_COMMENTS = isset($REQUEST_DETAIL[1]['S_INSTALL_COMMENTS'])    ?   $REQUEST_DETAIL[1]['S_INSTALL_COMMENTS']    :   "ERROR";
@=S_INSTALL_COMMENTS_KO = isset($REQUEST_DETAIL[1]['S_INSTALL_COMMENTS_KO'])    ?   $REQUEST_DETAIL[1]['S_INSTALL_COMMENTS_KO']    :   "ERROR";
@=S_OPERATION_COMMENTS = isset($REQUEST_DETAIL[1]['S_OPERATION_COMMENTS'])    ?   $REQUEST_DETAIL[1]['S_OPERATION_COMMENTS']    :   "ERROR";
@=S_OPERATION_COMMENTS_KO = isset($REQUEST_DETAIL[1]['S_OPERATION_COMMENTS_KO'])    ?   $REQUEST_DETAIL[1]['S_OPERATION_COMMENTS_KO']    :   "ERROR";
@=S_PERFORMANCE_COMMENTS = isset($REQUEST_DETAIL[1]['S_PERFORMANCE_COMMENTS'])    ?   $REQUEST_DETAIL[1]['S_PERFORMANCE_COMMENTS']    :   "ERROR";
@=S_PERFORMANCE_COMMENTS_KO = isset($REQUEST_DETAIL[1]['S_PERFORMANCE_COMMENTS_KO'])    ?   $REQUEST_DETAIL[1]['S_PERFORMANCE_COMMENTS_KO']    :   "ERROR";
// Archivos
$DOCUMENTS=executeQuery(
        "(SELECT
            ID,
            CASE_NUMBER,
            APP_UID,
            APP_DOCUMENT_UID,
            APP_DOCUMENT_FILENAME,
            EXTENTION,
            APP_DOCUMENT_FIELDNAME,
            LINK
        FROM
            PMT_PRP_REQUEST_DOCUMENTS_DESIGN
	    WHERE
            CASE_NUMBER = '" . @@APP_NUMBER . "'
        ORDER BY
            ID DESC
        ) UNION (
            SELECT
                ID,
                CASE_NUMBER,
                APP_UID,
                APP_DOCUMENT_UID,
                APP_DOCUMENT_FILENAME,
                EXTENTION,
                APP_DOCUMENT_FIELDNAME,
                LINK
            FROM
                PMT_PRP_REQUEST_DOCUMENTS_INSTALLING
            WHERE
                CASE_NUMBER = '" . @@APP_NUMBER . "'
            ORDER BY
                ID DESC
        ) UNION (
            SELECT
                ID,
                CASE_NUMBER,
                APP_UID,
                APP_DOCUMENT_UID,
                APP_DOCUMENT_FILENAME,
                EXTENTION,
                APP_DOCUMENT_FIELDNAME,
                LINK
            FROM
                PMT_PRP_REQUEST_DOCUMENTS_OPERATION
            WHERE
                CASE_NUMBER = '" . @@APP_NUMBER . "'
            ORDER BY
                ID DESC
        ) UNION (
            SELECT
                ID,
                CASE_NUMBER,
                APP_UID,
                APP_DOCUMENT_UID,
                APP_DOCUMENT_FILENAME,
                EXTENTION,
                APP_DOCUMENT_FIELDNAME,
                LINK
            FROM
                PMT_PRP_REQUEST_DOCUMENTS_PERFORMANCE
            WHERE
                CASE_NUMBER = '" . @@APP_NUMBER . "'
            ORDER BY
                ID DESC
        )");
@=F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_GRID = '';
$F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_POSITION = 1;
@=F_DESIGN_SPECIFICATIONS_DETAIL_GRID = '';
$F_DESIGN_SPECIFICATIONS_DETAIL_POSITION = 1;
@=F_DESIGN_SVA_SVAPP_GRID = '';
$F_DESIGN_SVA_SVAPP_POSITION = 1;
@=F_DESIGN_OTHER_GRID = '';
$F_DESIGN_OTHER_POSITION = 1;
@=F_INSTALL_SANITARY_DESIGN_INSPECTION_GRID = '';
$F_INSTALL_SANITARY_DESIGN_INSPECTION_POSITION = 1;
@=F_INSTALL_FACILITY_INSTALLATION_EVALUATION_GRID = '';
$F_INSTALL_FACILITY_INSTALLATION_EVALUATION_POSITION = 1;
@=F_INSTALL_PASSIVATION_RECORDS_GRID = '';
$F_INSTALL_PASSIVATION_RECORDS_POSITION = 1;
@=F_INSTALL_OTHER_GRID = '';
$F_INSTALL_OTHER_POSITION = 1;
@=F_OPERATION_CALIBRATION_RECORDS_GRID = '';
$F_OPERATION_CALIBRATION_RECORDS_POSITION = 1;
@=F_OPERATION_MICROPERFORMANCE_GRID = '';
$F_OPERATION_MICROPERFORMANCE_POSITION = 1;
@=F_OPERATION_CIP_VALIDATION_GRID = '';
$F_OPERATION_CIP_VALIDATION_POSITION = 1;
@=F_OPERATION_OPERATIONAL_TEST_GRID = '';
$F_OPERATION_OPERATIONAL_TEST_POSITION = 1;
@=F_OPERATION_THIRD_PARTY_GRID = '';
$F_OPERATION_THIRD_PARTY_POSITION = 1;
@=F_OPERATION_RINSER_VALIDATION_GRID = '';
$F_OPERATION_RINSER_VALIDATION_POSITION = 1;
@=F_OPERATION_PASTEURIZER_GRID = '';
$F_OPERATION_PASTEURIZER_POSITION = 1;
@=F_OPERATION_OTHER_GRID = '';
$F_OPERATION_OTHER_POSITION = 1;
@=F_PERFORM_MONITORING_PROCESS_GRID = '';
$F_PERFORM_MONITORING_PROCESS_POSITION = 1;
@=F_PERFORM_CLEANING_SANITATION_GRID = '';
$F_PERFORM_CLEANING_SANITATION_POSITION = 1;
@=F_PERFORM_PHYSICAL_CHEMICAL_GRID = '';
$F_PERFORM_PHYSICAL_CHEMICAL_POSITION = 1;
@=F_PERFORM_PROCESS_CAPABILITY_GRID = '';
$F_PERFORM_PROCESS_CAPABILITY_POSITION = 1;
@=F_PERFORM_FINISHED_PRODUCT_GRID = '';
$F_PERFORM_FINISHED_PRODUCT_POSITION = 1;
@=F_PERFORM_TREATED_WATER_GRID = '';
$F_PERFORM_TREATED_WATER_POSITION = 1;
@=F_PERFORM_OTHER_GRID = '';
$F_PERFORM_OTHER_POSITION = 1;

foreach ($DOCUMENTS as $key => $DOCUMENT) {
    switch($DOCUMENT[APP_DOCUMENT_FIELDNAME]){
        case "F_DESIGN_BOTTLE_CAPACITY":
            @=F_DESIGN_BOTTLE_CAPACITY_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_BOTTLE_CAPACITY_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_BOTTLE_COLOR":
            @=F_DESIGN_BOTTLE_COLOR_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_BOTTLE_COLOR_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_BOTTLE_SHAPE_BRAND":
            @=F_DESIGN_BOTTLE_SHAPE_BRAND_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_BOTTLE_SHAPE_BRAND_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_CORRECTIVE_ACTION_PLAN":
            @=F_DESIGN_CORRECTIVE_ACTION_PLAN_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_CORRECTIVE_ACTION_PLAN_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_FLOW_DIAGRAM":
            @=F_DESIGN_FLOW_DIAGRAM_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_FLOW_DIAGRAM_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_LAYOUT":
            @=F_DESIGN_LAYOUT_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_LAYOUT_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_OTHER":
            @=F_DESIGN_OTHER_GRID[$F_DESIGN_OTHER_POSITION] = array(
                'F_DESIGN_OTHER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_DESIGN_OTHER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_DESIGN_OTHER_POSITION = $F_DESIGN_OTHER_POSITION + 1;
            break;
        case "F_DESIGN_PROCESS_MINIMUM_REQUIREMENT":
            @=F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_GRID[$F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_POSITION] = array(
                'F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_URL'    =>   $DOCUMENT['LINK']
            );
            $F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_POSITION = $F_DESIGN_PROCESS_MINIMUM_REQUIREMENT_POSITION + 1;
            break;
        case "F_DESIGN_RAW_WATER_ANALYSIS":
            @=F_DESIGN_RAW_WATER_ANALYSIS_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_RAW_WATER_ANALYSIS_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_RISK_ASSESSMENT":
            @=F_DESIGN_RISK_ASSESSMENT_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_RISK_ASSESSMENT_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_SPECIFICATIONS_DETAIL":
            @=F_DESIGN_SPECIFICATIONS_DETAIL_GRID[$F_DESIGN_SPECIFICATIONS_DETAIL_POSITION] = array(
                'F_DESIGN_SPECIFICATIONS_DETAIL_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_DESIGN_SPECIFICATIONS_DETAIL_URL'    =>   $DOCUMENT['LINK']
            );
            $F_DESIGN_SPECIFICATIONS_DETAIL_POSITION = $F_DESIGN_SPECIFICATIONS_DETAIL_POSITION + 1;
            break;
        case "F_DESIGN_SVA_SVAPP":
            @=F_DESIGN_SVA_SVAPP_GRID[$F_DESIGN_SVA_SVAPP_POSITION] = array(
                'F_DESIGN_SVA_SVAPP_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_DESIGN_SVA_SVAPP_URL'    =>   $DOCUMENT['LINK']
            );
            $F_DESIGN_SVA_SVAPP_POSITION = $F_DESIGN_SVA_SVAPP_POSITION + 1;
            break;
        case "F_DESIGN_TEST_DESIGN_PROPOSAL":
            @=F_DESIGN_TEST_DESIGN_PROPOSAL_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_TEST_DESIGN_PROPOSAL_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_DESIGN_WASTE_WATER_ANALYSIS":
            @=F_DESIGN_WASTE_WATER_ANALYSIS_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_DESIGN_WASTE_WATER_ANALYSIS_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_INSTALL_FACILITY_INSTALLATION_EVALUATION":
            @=F_INSTALL_FACILITY_INSTALLATION_EVALUATION_GRID[$F_INSTALL_FACILITY_INSTALLATION_EVALUATION_POSITION] = array(
                'F_INSTALL_FACILITY_INSTALLATION_EVALUATION_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_INSTALL_FACILITY_INSTALLATION_EVALUATION_URL'    =>   $DOCUMENT['LINK']
            );
            $F_INSTALL_FACILITY_INSTALLATION_EVALUATION_POSITION = $F_INSTALL_FACILITY_INSTALLATION_EVALUATION_POSITION + 1;
            break;
        case "F_INSTALL_OTHER":
            @=F_INSTALL_OTHER_GRID[$F_INSTALL_OTHER_POSITION] = array(
                'F_INSTALL_OTHER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_INSTALL_OTHER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_INSTALL_OTHER_POSITION = $F_INSTALL_OTHER_POSITION + 1;
            break;
        case "F_INSTALL_PASSIVATION_RECORDS":
            @=F_INSTALL_PASSIVATION_RECORDS_GRID[$F_INSTALL_PASSIVATION_RECORDS_POSITION] = array(
                'F_INSTALL_PASSIVATION_RECORDS_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_INSTALL_PASSIVATION_RECORDS_URL'    =>   $DOCUMENT['LINK']
            );
            $F_INSTALL_PASSIVATION_RECORDS_POSITION = $F_INSTALL_PASSIVATION_RECORDS_POSITION + 1;
            break;
        case "F_INSTALL_SANITARY_DESIGN_INSPECTION":
            @=F_INSTALL_SANITARY_DESIGN_INSPECTION_GRID[$F_INSTALL_SANITARY_DESIGN_INSPECTION_POSITION] = array(
                'F_INSTALL_SANITARY_DESIGN_INSPECTION_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_INSTALL_SANITARY_DESIGN_INSPECTION_URL'    =>   $DOCUMENT['LINK']
            );
            $F_INSTALL_SANITARY_DESIGN_INSPECTION_POSITION = $F_INSTALL_SANITARY_DESIGN_INSPECTION_POSITION + 1;
            break;
        case "F_OPERATION_ANALYST_CERTIFICATION":
            @=F_OPERATION_ANALYST_CERTIFICATION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_ANALYST_CERTIFICATION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_ASEBI_VALIDATION":
            @=F_OPERATION_ASEBI_VALIDATION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_ASEBI_VALIDATION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_CALIBRATION_RECORDS":
            @=F_OPERATION_CALIBRATION_RECORDS_GRID[$F_OPERATION_CALIBRATION_RECORDS_POSITION] = array(
                'F_OPERATION_CALIBRATION_RECORDS_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_CALIBRATION_RECORDS_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_CALIBRATION_RECORDS_POSITION = $F_OPERATION_CALIBRATION_RECORDS_POSITION + 1;
            break;
        case "F_OPERATION_CAP":
            @=F_OPERATION_CAP_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_CAP_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_CIP_VALIDATION":
            @=F_OPERATION_CIP_VALIDATION_GRID[$F_OPERATION_CIP_VALIDATION_POSITION] = array(
                'F_OPERATION_CIP_VALIDATION_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_CIP_VALIDATION_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_CIP_VALIDATION_POSITION = $F_OPERATION_CIP_VALIDATION_POSITION + 1;
            break;
        case "F_OPERATION_FACILITY_DESIGN":
            @=F_OPERATION_FACILITY_DESIGN_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_FACILITY_DESIGN_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_GMP_EVALUATION":
            @=F_OPERATION_GMP_EVALUATION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_GMP_EVALUATION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_MICROPERFORMANCE":
            @=F_OPERATION_MICROPERFORMANCE_GRID[$F_OPERATION_MICROPERFORMANCE_POSITION] = array(
                'F_OPERATION_MICROPERFORMANCE_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_MICROPERFORMANCE_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_MICROPERFORMANCE_POSITION = $F_OPERATION_MICROPERFORMANCE_POSITION + 1;
            break;
        case "F_OPERATION_MINIMUM_REQUIREMENTS":
            @=F_OPERATION_MINIMUM_REQUIREMENTS_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_MINIMUM_REQUIREMENTS_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_OPERATIONAL_TEST":
            @=F_OPERATION_OPERATIONAL_TEST_GRID[$F_OPERATION_OPERATIONAL_TEST_POSITION] = array(
                'F_OPERATION_OPERATIONAL_TEST_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_OPERATIONAL_TEST_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_OPERATIONAL_TEST_POSITION = $F_OPERATION_OPERATIONAL_TEST_POSITION + 1;
            break;
        case "F_OPERATION_OTHER":
            @=F_OPERATION_OTHER_GRID[$F_OPERATION_OTHER_POSITION] = array(
                'F_OPERATION_OTHER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_OTHER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_OTHER_POSITION = $F_OPERATION_OTHER_POSITION + 1;
            break;
        case "F_OPERATION_OTHERS_RELEVANT":
            @=F_OPERATION_OTHERS_RELEVANT_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_OTHERS_RELEVANT_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_PASTEURIZER":
            @=F_OPERATION_PASTEURIZER_GRID[$F_OPERATION_PASTEURIZER_POSITION] = array(
                'F_OPERATION_PASTEURIZER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_PASTEURIZER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_PASTEURIZER_POSITION = $F_OPERATION_PASTEURIZER_POSITION + 1;
            break;
        case "F_OPERATION_PROCESS_AUTHORITY_HEAT":
            @=F_OPERATION_PROCESS_AUTHORITY_HEAT_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_PROCESS_AUTHORITY_HEAT_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_RINSER_VALIDATION":
            @=F_OPERATION_RINSER_VALIDATION_GRID[$F_OPERATION_RINSER_VALIDATION_POSITION] = array(
                'F_OPERATION_RINSER_VALIDATION_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_RINSER_VALIDATION_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_RINSER_VALIDATION_POSITION = $F_OPERATION_RINSER_VALIDATION_POSITION + 1;
            break;
        case "F_OPERATION_RISK_ASSESSMENT":
            @=F_OPERATION_RISK_ASSESSMENT_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_RISK_ASSESSMENT_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_STERILE_CONDITION":
            @=F_OPERATION_STERILE_CONDITION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_STERILE_CONDITION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_OPERATION_THIRD_PARTY":
            @=F_OPERATION_THIRD_PARTY_GRID[$F_OPERATION_THIRD_PARTY_POSITION] = array(
                'F_OPERATION_THIRD_PARTY_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_OPERATION_THIRD_PARTY_URL'    =>   $DOCUMENT['LINK']
            );
            $F_OPERATION_THIRD_PARTY_POSITION = $F_OPERATION_THIRD_PARTY_POSITION + 1;
            break;
        case "F_OPERATION_WASHER_EFECTIVENESS":
            @=F_OPERATION_WASHER_EFECTIVENESS_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_OPERATION_WASHER_EFECTIVENESS_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_BOTTLE_MICRO":
            @=F_PERFORM_BOTTLE_MICRO_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_BOTTLE_MICRO_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_BROMATES_CONCENTRATION":
            @=F_PERFORM_BROMATES_CONCENTRATION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_BROMATES_CONCENTRATION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_CLEANING_SANITATION":
            @=F_PERFORM_CLEANING_SANITATION_GRID[$F_PERFORM_CLEANING_SANITATION_POSITION] = array(
                'F_PERFORM_CLEANING_SANITATION_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_CLEANING_SANITATION_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_CLEANING_SANITATION_POSITION = $F_PERFORM_CLEANING_SANITATION_POSITION + 1;
            break;
        case "F_PERFORM_COMMERCIAL_RUN1":
            @=F_PERFORM_COMMERCIAL_RUN1_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_COMMERCIAL_RUN1_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_COMMERCIAL_RUN2":
            @=F_PERFORM_COMMERCIAL_RUN2_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_COMMERCIAL_RUN2_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_COMMERCIAL_RUN3":
            @=F_PERFORM_COMMERCIAL_RUN3_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_COMMERCIAL_RUN3_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_FINISHED_PRODUCT":
            @=F_PERFORM_FINISHED_PRODUCT_GRID[$F_PERFORM_FINISHED_PRODUCT_POSITION] = array(
                'F_PERFORM_FINISHED_PRODUCT_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_FINISHED_PRODUCT_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_FINISHED_PRODUCT_POSITION = $F_PERFORM_FINISHED_PRODUCT_POSITION + 1;
            break;
        case "F_PERFORM_MICROSPECIAL":
            @=F_PERFORM_MICROSPECIAL_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_MICROSPECIAL_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_MONITORING_PROCESS":
            @=F_PERFORM_MONITORING_PROCESS_GRID[$F_PERFORM_MONITORING_PROCESS_POSITION] = array(
                'F_PERFORM_MONITORING_PROCESS_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_MONITORING_PROCESS_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_MONITORING_PROCESS_POSITION = $F_PERFORM_MONITORING_PROCESS_POSITION + 1;
            break;
        case "F_PERFORM_OTHER":
            @=F_PERFORM_OTHER_GRID[$F_PERFORM_OTHER_POSITION] = array(
                'F_PERFORM_OTHER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_OTHER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_OTHER_POSITION = $F_PERFORM_OTHER_POSITION + 1;
            break;
        case "F_PERFORM_PACKAGE_INTEGRITY":
            @=F_PERFORM_PACKAGE_INTEGRITY_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_PACKAGE_INTEGRITY_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_PHYSICAL_CHEMICAL":
            @=F_PERFORM_PHYSICAL_CHEMICAL_GRID[$F_PERFORM_PHYSICAL_CHEMICAL_POSITION] = array (
                'F_PERFORM_PHYSICAL_CHEMICAL_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_PHYSICAL_CHEMICAL_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_PHYSICAL_CHEMICAL_POSITION = $F_PERFORM_PHYSICAL_CHEMICAL_POSITION + 1;
            break;
        case "F_PERFORM_PROCESS_CAPABILITY":
            @=F_PERFORM_PROCESS_CAPABILITY_GRID[$F_PERFORM_PROCESS_CAPABILITY_POSITION] = array(
                'F_PERFORM_PROCESS_CAPABILITY_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_PROCESS_CAPABILITY_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_PROCESS_CAPABILITY_POSITION = $F_PERFORM_PROCESS_CAPABILITY_POSITION + 1;
            break;
        case "F_PERFORM_SENSORY_TEST":
            @=F_PERFORM_SENSORY_TEST_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_SENSORY_TEST_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_SUCCESS_CRITERIA":
            @=F_PERFORM_SUCCESS_CRITERIA_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_SUCCESS_CRITERIA_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_SUCCES_CRITERIA":
            @=F_PERFORM_SUCCES_CRITERIA_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_SUCCES_CRITERIA_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_TRANSPORTATION_TEST":
            @=F_PERFORM_TRANSPORTATION_TEST_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_TRANSPORTATION_TEST_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_TREATED_WATER":
            @=F_PERFORM_TREATED_WATER_GRID[$F_PERFORM_TREATED_WATER_POSITION] = array(
                'F_PERFORM_TREATED_WATER_LABEL'  =>   $DOCUMENT['APP_DOCUMENT_FILENAME'],
                'F_PERFORM_TREATED_WATER_URL'    =>   $DOCUMENT['LINK']
            );
            $F_PERFORM_TREATED_WATER_POSITION = $F_PERFORM_TREATED_WATER_POSITION + 1;
            break;
        case "F_PERFORM_VISUAL_INSPECTION":
            @=F_PERFORM_VISUAL_INSPECTION_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_VISUAL_INSPECTION_URL    =   $DOCUMENT['LINK'];
            break;
        case "F_PERFORM_WASHER_EFECTIVENESS":
            @=F_PERFORM_WASHER_EFECTIVENESS_LABEL  =   $DOCUMENT['APP_DOCUMENT_FILENAME'];
            @=F_PERFORM_WASHER_EFECTIVENESS_URL    =   $DOCUMENT['LINK'];
            break;
    }
}